<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (21) on Mon Dec 18 12:17:56 CST 2023 -->
<title>U - 索引</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-12-18">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="切换导航链接"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li class="nav-bar-cell1-rev">索引</li>
<li><a href="../help-doc.html#index">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="搜索">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>索引</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../constant-values.html">常量字段值</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">所有程序包</a><span class="vertical-separator">|</span><a href="../allclasses-index.html">所有类和接口</a><span class="vertical-separator">|</span><a href="../serialized-form.html">序列化表格</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../com/kob/backend/controller/user/bot/UpdateController.html#update(java.util.Map)" class="member-name-link">update(Map&lt;String, String&gt;)</a> - 类中的方法 com.kob.backend.controller.user.bot.<a href="../com/kob/backend/controller/user/bot/UpdateController.html" title="com.kob.backend.controller.user.bot中的类">UpdateController</a></dt>
<dd>
<div class="block">更新机器人信息。</div>
</dd>
<dt><a href="../com/kob/backend/service/impl/user/bot/UpdateServiceImpl.html#update(java.util.Map)" class="member-name-link">update(Map&lt;String, String&gt;)</a> - 类中的方法 com.kob.backend.service.impl.user.bot.<a href="../com/kob/backend/service/impl/user/bot/UpdateServiceImpl.html" title="com.kob.backend.service.impl.user.bot中的类">UpdateServiceImpl</a></dt>
<dd>
<div class="block">更新机器人信息的方法。</div>
</dd>
<dt><a href="../com/kob/backend/service/user/bot/UpdateService.html#update(java.util.Map)" class="member-name-link">update(Map&lt;String, String&gt;)</a> - 接口中的方法 com.kob.backend.service.user.bot.<a href="../com/kob/backend/service/user/bot/UpdateService.html" title="com.kob.backend.service.user.bot中的接口">UpdateService</a></dt>
<dd>
<div class="block">更新机器人信息的方法。</div>
</dd>
<dt><a href="../com/kob/backend/controller/user/bot/UpdateController.html" class="type-name-link" title="com.kob.backend.controller.user.bot中的类">UpdateController</a> - <a href="../com/kob/backend/controller/user/bot/package-summary.html">com.kob.backend.controller.user.bot</a>中的类</dt>
<dd>
<div class="block">用户更新机器人信息控制器。</div>
</dd>
<dt><a href="../com/kob/backend/controller/user/bot/UpdateController.html#%3Cinit%3E()" class="member-name-link">UpdateController()</a> - 类的构造器 com.kob.backend.controller.user.bot.<a href="../com/kob/backend/controller/user/bot/UpdateController.html" title="com.kob.backend.controller.user.bot中的类">UpdateController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/kob/backend/service/user/bot/UpdateService.html" class="type-name-link" title="com.kob.backend.service.user.bot中的接口">UpdateService</a> - <a href="../com/kob/backend/service/user/bot/package-summary.html">com.kob.backend.service.user.bot</a>中的接口</dt>
<dd>
<div class="block">机器人更新服务接口。</div>
</dd>
<dt><a href="../com/kob/backend/service/impl/user/bot/UpdateServiceImpl.html" class="type-name-link" title="com.kob.backend.service.impl.user.bot中的类">UpdateServiceImpl</a> - <a href="../com/kob/backend/service/impl/user/bot/package-summary.html">com.kob.backend.service.impl.user.bot</a>中的类</dt>
<dd>
<div class="block">机器人更新服务实现类。</div>
</dd>
<dt><a href="../com/kob/backend/service/impl/user/bot/UpdateServiceImpl.html#%3Cinit%3E()" class="member-name-link">UpdateServiceImpl()</a> - 类的构造器 com.kob.backend.service.impl.user.bot.<a href="../com/kob/backend/service/impl/user/bot/UpdateServiceImpl.html" title="com.kob.backend.service.impl.user.bot中的类">UpdateServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/kob/backend/pojo/User.html" class="type-name-link" title="com.kob.backend.pojo中的类">User</a> - <a href="../com/kob/backend/pojo/package-summary.html">com.kob.backend.pojo</a>中的类</dt>
<dd>
<div class="block">用户实体类</div>
</dd>
<dt><a href="../com/kob/backend/pojo/User.html#%3Cinit%3E()" class="member-name-link">User()</a> - 类的构造器 com.kob.backend.pojo.<a href="../com/kob/backend/pojo/User.html" title="com.kob.backend.pojo中的类">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/kob/backend/service/impl/utils/UserDetailsImpl.html" class="type-name-link" title="com.kob.backend.service.impl.utils中的类">UserDetailsImpl</a> - <a href="../com/kob/backend/service/impl/utils/package-summary.html">com.kob.backend.service.impl.utils</a>中的类</dt>
<dd>
<div class="block">用户详情实现类。</div>
</dd>
<dt><a href="../com/kob/backend/service/impl/utils/UserDetailsImpl.html#%3Cinit%3E()" class="member-name-link">UserDetailsImpl()</a> - 类的构造器 com.kob.backend.service.impl.utils.<a href="../com/kob/backend/service/impl/utils/UserDetailsImpl.html" title="com.kob.backend.service.impl.utils中的类">UserDetailsImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/kob/backend/service/impl/UserDetailsServiceImpl.html" class="type-name-link" title="com.kob.backend.service.impl中的类">UserDetailsServiceImpl</a> - <a href="../com/kob/backend/service/impl/package-summary.html">com.kob.backend.service.impl</a>中的类</dt>
<dd>
<div class="block">用户详情服务实现类。</div>
</dd>
<dt><a href="../com/kob/backend/service/impl/UserDetailsServiceImpl.html#%3Cinit%3E()" class="member-name-link">UserDetailsServiceImpl()</a> - 类的构造器 com.kob.backend.service.impl.<a href="../com/kob/backend/service/impl/UserDetailsServiceImpl.html" title="com.kob.backend.service.impl中的类">UserDetailsServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/kob/backend/consumer/WebSocketServer.html#userMapper" class="member-name-link">userMapper</a> - 类中的静态变量 com.kob.backend.consumer.<a href="../com/kob/backend/consumer/WebSocketServer.html" title="com.kob.backend.consumer中的类">WebSocketServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/kob/backend/mapper/UserMapper.html" class="type-name-link" title="com.kob.backend.mapper中的接口">UserMapper</a> - <a href="../com/kob/backend/mapper/package-summary.html">com.kob.backend.mapper</a>中的接口</dt>
<dd>
<div class="block">用户信息映射接口</div>
</dd>
<dt><a href="../com/kob/backend/consumer/WebSocketServer.html#users" class="member-name-link">users</a> - 类中的静态变量 com.kob.backend.consumer.<a href="../com/kob/backend/consumer/WebSocketServer.html" title="com.kob.backend.consumer中的类">WebSocketServer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../constant-values.html">常量字段值</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">所有程序包</a><span class="vertical-separator">|</span><a href="../allclasses-index.html">所有类和接口</a><span class="vertical-separator">|</span><a href="../serialized-form.html">序列化表格</a></main>
</div>
</div>
</body>
</html>
