<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (21) on Mon Dec 18 12:17:56 CST 2023 -->
<title>S - 索引</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-12-18">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="切换导航链接"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li class="nav-bar-cell1-rev">索引</li>
<li><a href="../help-doc.html#index">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="搜索">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>索引</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../constant-values.html">常量字段值</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">所有程序包</a><span class="vertical-separator">|</span><a href="../allclasses-index.html">所有类和接口</a><span class="vertical-separator">|</span><a href="../serialized-form.html">序列化表格</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com/kob/backend/config/SecurityConfig.html" class="type-name-link" title="com.kob.backend.config中的类">SecurityConfig</a> - <a href="../com/kob/backend/config/package-summary.html">com.kob.backend.config</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/kob/botrunningsystem/config/SecurityConfig.html" class="type-name-link" title="com.kob.botrunningsystem.config中的类">SecurityConfig</a> - <a href="../com/kob/botrunningsystem/config/package-summary.html">com.kob.botrunningsystem.config</a>中的类</dt>
<dd>
<div class="block">安全配置类。</div>
</dd>
<dt><a href="../com/kob/matchingsystem/config/SecurityConfig.html" class="type-name-link" title="com.kob.matchingsystem.config中的类">SecurityConfig</a> - <a href="../com/kob/matchingsystem/config/package-summary.html">com.kob.matchingsystem.config</a>中的类</dt>
<dd>
<div class="block">安全配置类。</div>
</dd>
<dt><a href="../com/kob/backend/config/SecurityConfig.html#%3Cinit%3E()" class="member-name-link">SecurityConfig()</a> - 类的构造器 com.kob.backend.config.<a href="../com/kob/backend/config/SecurityConfig.html" title="com.kob.backend.config中的类">SecurityConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/kob/botrunningsystem/config/SecurityConfig.html#%3Cinit%3E()" class="member-name-link">SecurityConfig()</a> - 类的构造器 com.kob.botrunningsystem.config.<a href="../com/kob/botrunningsystem/config/SecurityConfig.html" title="com.kob.botrunningsystem.config中的类">SecurityConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/kob/matchingsystem/config/SecurityConfig.html#%3Cinit%3E()" class="member-name-link">SecurityConfig()</a> - 类的构造器 com.kob.matchingsystem.config.<a href="../com/kob/matchingsystem/config/SecurityConfig.html" title="com.kob.matchingsystem.config中的类">SecurityConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/kob/backend/consumer/WebSocketServer.html#sendMessage(java.lang.String)" class="member-name-link">sendMessage(String)</a> - 类中的方法 com.kob.backend.consumer.<a href="../com/kob/backend/consumer/WebSocketServer.html" title="com.kob.backend.consumer中的类">WebSocketServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/kob/backend/config/WebSocketConfig.html#serverEndpointExporter()" class="member-name-link">serverEndpointExporter()</a> - 类中的方法 com.kob.backend.config.<a href="../com/kob/backend/config/WebSocketConfig.html" title="com.kob.backend.config中的类">WebSocketConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/kob/backend/consumer/WebSocketServer.html#setBotMapper(com.kob.backend.mapper.BotMapper)" class="member-name-link">setBotMapper(BotMapper)</a> - 类中的方法 com.kob.backend.consumer.<a href="../com/kob/backend/consumer/WebSocketServer.html" title="com.kob.backend.consumer中的类">WebSocketServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/kob/backend/consumer/utils/Game.html#setNextStepA(java.lang.Integer)" class="member-name-link">setNextStepA(Integer)</a> - 类中的方法 com.kob.backend.consumer.utils.<a href="../com/kob/backend/consumer/utils/Game.html" title="com.kob.backend.consumer.utils中的类">Game</a></dt>
<dd>
<div class="block">设置玩家A的下一步操作</div>
</dd>
<dt><a href="../com/kob/backend/consumer/utils/Game.html#setNextStepB(java.lang.Integer)" class="member-name-link">setNextStepB(Integer)</a> - 类中的方法 com.kob.backend.consumer.utils.<a href="../com/kob/backend/consumer/utils/Game.html" title="com.kob.backend.consumer.utils中的类">Game</a></dt>
<dd>
<div class="block">设置玩家B的下一步操作</div>
</dd>
<dt><a href="../com/kob/backend/consumer/WebSocketServer.html#setRecordMapper(com.kob.backend.mapper.RecordMapper)" class="member-name-link">setRecordMapper(RecordMapper)</a> - 类中的方法 com.kob.backend.consumer.<a href="../com/kob/backend/consumer/WebSocketServer.html" title="com.kob.backend.consumer中的类">WebSocketServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/kob/backend/consumer/WebSocketServer.html#setRestTemplate(org.springframework.web.client.RestTemplate)" class="member-name-link">setRestTemplate(RestTemplate)</a> - 类中的方法 com.kob.backend.consumer.<a href="../com/kob/backend/consumer/WebSocketServer.html" title="com.kob.backend.consumer中的类">WebSocketServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/kob/botrunningsystem/service/impl/utils/Consumer.html#setRestTemplate(org.springframework.web.client.RestTemplate)" class="member-name-link">setRestTemplate(RestTemplate)</a> - 类中的方法 com.kob.botrunningsystem.service.impl.utils.<a href="../com/kob/botrunningsystem/service/impl/utils/Consumer.html" title="com.kob.botrunningsystem.service.impl.utils中的类">Consumer</a></dt>
<dd>
<div class="block">设置RestTemplate。</div>
</dd>
<dt><a href="../com/kob/matchingsystem/service/impl/utils/MatchingPool.html#setRestTemplate(org.springframework.web.client.RestTemplate)" class="member-name-link">setRestTemplate(RestTemplate)</a> - 类中的方法 com.kob.matchingsystem.service.impl.utils.<a href="../com/kob/matchingsystem/service/impl/utils/MatchingPool.html" title="com.kob.matchingsystem.service.impl.utils中的类">MatchingPool</a></dt>
<dd>
<div class="block">设置RestTemplate。</div>
</dd>
<dt><a href="../com/kob/backend/consumer/WebSocketServer.html#setUserMapper(com.kob.backend.mapper.UserMapper)" class="member-name-link">setUserMapper(UserMapper)</a> - 类中的方法 com.kob.backend.consumer.<a href="../com/kob/backend/consumer/WebSocketServer.html" title="com.kob.backend.consumer中的类">WebSocketServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/kob/backend/consumer/WebSocketServer.html#startGame(java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer)" class="member-name-link">startGame(Integer, Integer, Integer, Integer)</a> - 类中的静态方法 com.kob.backend.consumer.<a href="../com/kob/backend/consumer/WebSocketServer.html" title="com.kob.backend.consumer中的类">WebSocketServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/kob/backend/service/impl/pk/StartGameServiceImpl.html#startGame(java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer)" class="member-name-link">startGame(Integer, Integer, Integer, Integer)</a> - 类中的方法 com.kob.backend.service.impl.pk.<a href="../com/kob/backend/service/impl/pk/StartGameServiceImpl.html" title="com.kob.backend.service.impl.pk中的类">StartGameServiceImpl</a></dt>
<dd>
<div class="block">开始游戏的方法。</div>
</dd>
<dt><a href="../com/kob/backend/service/pk/StartGameService.html#startGame(java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer)" class="member-name-link">startGame(Integer, Integer, Integer, Integer)</a> - 接口中的方法 com.kob.backend.service.pk.<a href="../com/kob/backend/service/pk/StartGameService.html" title="com.kob.backend.service.pk中的接口">StartGameService</a></dt>
<dd>
<div class="block">开始游戏的方法。</div>
</dd>
<dt><a href="../com/kob/backend/controller/pk/StartGameController.html#startGame(org.springframework.util.MultiValueMap)" class="member-name-link">startGame(MultiValueMap&lt;String, String&gt;)</a> - 类中的方法 com.kob.backend.controller.pk.<a href="../com/kob/backend/controller/pk/StartGameController.html" title="com.kob.backend.controller.pk中的类">StartGameController</a></dt>
<dd>
<div class="block">处理使用提供的详细信息启动玩家和机器人之间的游戏。</div>
</dd>
<dt><a href="../com/kob/backend/controller/pk/StartGameController.html" class="type-name-link" title="com.kob.backend.controller.pk中的类">StartGameController</a> - <a href="../com/kob/backend/controller/pk/package-summary.html">com.kob.backend.controller.pk</a>中的类</dt>
<dd>
<div class="block">用于启动玩家对战机器人游戏的控制器。</div>
</dd>
<dt><a href="../com/kob/backend/controller/pk/StartGameController.html#%3Cinit%3E()" class="member-name-link">StartGameController()</a> - 类的构造器 com.kob.backend.controller.pk.<a href="../com/kob/backend/controller/pk/StartGameController.html" title="com.kob.backend.controller.pk中的类">StartGameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/kob/backend/service/pk/StartGameService.html" class="type-name-link" title="com.kob.backend.service.pk中的接口">StartGameService</a> - <a href="../com/kob/backend/service/pk/package-summary.html">com.kob.backend.service.pk</a>中的接口</dt>
<dd>
<div class="block">开始游戏服务接口。</div>
</dd>
<dt><a href="../com/kob/backend/service/impl/pk/StartGameServiceImpl.html" class="type-name-link" title="com.kob.backend.service.impl.pk中的类">StartGameServiceImpl</a> - <a href="../com/kob/backend/service/impl/pk/package-summary.html">com.kob.backend.service.impl.pk</a>中的类</dt>
<dd>
<div class="block">开始游戏的服务实现类。</div>
</dd>
<dt><a href="../com/kob/backend/service/impl/pk/StartGameServiceImpl.html#%3Cinit%3E()" class="member-name-link">StartGameServiceImpl()</a> - 类的构造器 com.kob.backend.service.impl.pk.<a href="../com/kob/backend/service/impl/pk/StartGameServiceImpl.html" title="com.kob.backend.service.impl.pk中的类">StartGameServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/kob/botrunningsystem/service/impl/utils/Consumer.html#startTimeout(long,com.kob.botrunningsystem.service.impl.utils.Bot)" class="member-name-link">startTimeout(long, Bot)</a> - 类中的方法 com.kob.botrunningsystem.service.impl.utils.<a href="../com/kob/botrunningsystem/service/impl/utils/Consumer.html" title="com.kob.botrunningsystem.service.impl.utils中的类">Consumer</a></dt>
<dd>
<div class="block">开始执行机器人任务，并设置超时时间。</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../constant-values.html">常量字段值</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">所有程序包</a><span class="vertical-separator">|</span><a href="../allclasses-index.html">所有类和接口</a><span class="vertical-separator">|</span><a href="../serialized-form.html">序列化表格</a></main>
</div>
</div>
</body>
</html>
