<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (21) on Mon Dec 18 12:17:56 CST 2023 -->
<title>C - 索引</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-12-18">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="切换导航链接"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li class="nav-bar-cell1-rev">索引</li>
<li><a href="../help-doc.html#index">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="搜索">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>索引</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../constant-values.html">常量字段值</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">所有程序包</a><span class="vertical-separator">|</span><a href="../allclasses-index.html">所有类和接口</a><span class="vertical-separator">|</span><a href="../serialized-form.html">序列化表格</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../com/kob/backend/consumer/utils/Cell.html" class="type-name-link" title="com.kob.backend.consumer.utils中的类">Cell</a> - <a href="../com/kob/backend/consumer/utils/package-summary.html">com.kob.backend.consumer.utils</a>中的类</dt>
<dd>
<div class="block">定义一个Cell类,用于表示棋盘上的单元格

 Cell类使用了Lombok注解,可以自动生成构造函数、getter和setter方法

 Cell类有两个属性:x和y,分别表示单元格的横坐标和纵坐标</div>
</dd>
<dt><a href="../com/kob/backend/consumer/utils/Cell.html#%3Cinit%3E()" class="member-name-link">Cell()</a> - 类的构造器 com.kob.backend.consumer.utils.<a href="../com/kob/backend/consumer/utils/Cell.html" title="com.kob.backend.consumer.utils中的类">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/kob/backend/package-summary.html">com.kob.backend</a> - 程序包 com.kob.backend</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/kob/backend/config/package-summary.html">com.kob.backend.config</a> - 程序包 com.kob.backend.config</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/kob/backend/config/filter/package-summary.html">com.kob.backend.config.filter</a> - 程序包 com.kob.backend.config.filter</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/kob/backend/consumer/package-summary.html">com.kob.backend.consumer</a> - 程序包 com.kob.backend.consumer</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/kob/backend/consumer/utils/package-summary.html">com.kob.backend.consumer.utils</a> - 程序包 com.kob.backend.consumer.utils</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/kob/backend/controller/pk/package-summary.html">com.kob.backend.controller.pk</a> - 程序包 com.kob.backend.controller.pk</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/kob/backend/controller/ranklist/package-summary.html">com.kob.backend.controller.ranklist</a> - 程序包 com.kob.backend.controller.ranklist</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/kob/backend/controller/record/package-summary.html">com.kob.backend.controller.record</a> - 程序包 com.kob.backend.controller.record</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/kob/backend/controller/user/account/package-summary.html">com.kob.backend.controller.user.account</a> - 程序包 com.kob.backend.controller.user.account</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/kob/backend/controller/user/bot/package-summary.html">com.kob.backend.controller.user.bot</a> - 程序包 com.kob.backend.controller.user.bot</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/kob/backend/mapper/package-summary.html">com.kob.backend.mapper</a> - 程序包 com.kob.backend.mapper</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/kob/backend/pojo/package-summary.html">com.kob.backend.pojo</a> - 程序包 com.kob.backend.pojo</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/kob/backend/service/impl/package-summary.html">com.kob.backend.service.impl</a> - 程序包 com.kob.backend.service.impl</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/kob/backend/service/impl/pk/package-summary.html">com.kob.backend.service.impl.pk</a> - 程序包 com.kob.backend.service.impl.pk</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/kob/backend/service/impl/ranklist/package-summary.html">com.kob.backend.service.impl.ranklist</a> - 程序包 com.kob.backend.service.impl.ranklist</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/kob/backend/service/impl/record/package-summary.html">com.kob.backend.service.impl.record</a> - 程序包 com.kob.backend.service.impl.record</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/kob/backend/service/impl/user/account/package-summary.html">com.kob.backend.service.impl.user.account</a> - 程序包 com.kob.backend.service.impl.user.account</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/kob/backend/service/impl/user/bot/package-summary.html">com.kob.backend.service.impl.user.bot</a> - 程序包 com.kob.backend.service.impl.user.bot</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/kob/backend/service/impl/utils/package-summary.html">com.kob.backend.service.impl.utils</a> - 程序包 com.kob.backend.service.impl.utils</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/kob/backend/service/pk/package-summary.html">com.kob.backend.service.pk</a> - 程序包 com.kob.backend.service.pk</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/kob/backend/service/ranklist/package-summary.html">com.kob.backend.service.ranklist</a> - 程序包 com.kob.backend.service.ranklist</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/kob/backend/service/record/package-summary.html">com.kob.backend.service.record</a> - 程序包 com.kob.backend.service.record</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/kob/backend/service/user/account/package-summary.html">com.kob.backend.service.user.account</a> - 程序包 com.kob.backend.service.user.account</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/kob/backend/service/user/bot/package-summary.html">com.kob.backend.service.user.bot</a> - 程序包 com.kob.backend.service.user.bot</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/kob/backend/utils/package-summary.html">com.kob.backend.utils</a> - 程序包 com.kob.backend.utils</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/kob/botrunningsystem/package-summary.html">com.kob.botrunningsystem</a> - 程序包 com.kob.botrunningsystem</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/kob/botrunningsystem/config/package-summary.html">com.kob.botrunningsystem.config</a> - 程序包 com.kob.botrunningsystem.config</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/kob/botrunningsystem/controller/package-summary.html">com.kob.botrunningsystem.controller</a> - 程序包 com.kob.botrunningsystem.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/kob/botrunningsystem/service/package-summary.html">com.kob.botrunningsystem.service</a> - 程序包 com.kob.botrunningsystem.service</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/kob/botrunningsystem/service/impl/package-summary.html">com.kob.botrunningsystem.service.impl</a> - 程序包 com.kob.botrunningsystem.service.impl</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/kob/botrunningsystem/service/impl/utils/package-summary.html">com.kob.botrunningsystem.service.impl.utils</a> - 程序包 com.kob.botrunningsystem.service.impl.utils</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/kob/botrunningsystem/utils/package-summary.html">com.kob.botrunningsystem.utils</a> - 程序包 com.kob.botrunningsystem.utils</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/kob/matchingsystem/package-summary.html">com.kob.matchingsystem</a> - 程序包 com.kob.matchingsystem</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/kob/matchingsystem/config/package-summary.html">com.kob.matchingsystem.config</a> - 程序包 com.kob.matchingsystem.config</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/kob/matchingsystem/controller/package-summary.html">com.kob.matchingsystem.controller</a> - 程序包 com.kob.matchingsystem.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/kob/matchingsystem/service/package-summary.html">com.kob.matchingsystem.service</a> - 程序包 com.kob.matchingsystem.service</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/kob/matchingsystem/service/impl/package-summary.html">com.kob.matchingsystem.service.impl</a> - 程序包 com.kob.matchingsystem.service.impl</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/kob/matchingsystem/service/impl/utils/package-summary.html">com.kob.matchingsystem.service.impl.utils</a> - 程序包 com.kob.matchingsystem.service.impl.utils</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/kob/backend/config/SecurityConfig.html#configure(org.springframework.security.config.annotation.web.builders.HttpSecurity)" class="member-name-link">configure(HttpSecurity)</a> - 类中的方法 com.kob.backend.config.<a href="../com/kob/backend/config/SecurityConfig.html" title="com.kob.backend.config中的类">SecurityConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/kob/botrunningsystem/config/SecurityConfig.html#configure(org.springframework.security.config.annotation.web.builders.HttpSecurity)" class="member-name-link">configure(HttpSecurity)</a> - 类中的方法 com.kob.botrunningsystem.config.<a href="../com/kob/botrunningsystem/config/SecurityConfig.html" title="com.kob.botrunningsystem.config中的类">SecurityConfig</a></dt>
<dd>
<div class="block">配置HTTP安全策略。</div>
</dd>
<dt><a href="../com/kob/matchingsystem/config/SecurityConfig.html#configure(org.springframework.security.config.annotation.web.builders.HttpSecurity)" class="member-name-link">configure(HttpSecurity)</a> - 类中的方法 com.kob.matchingsystem.config.<a href="../com/kob/matchingsystem/config/SecurityConfig.html" title="com.kob.matchingsystem.config中的类">SecurityConfig</a></dt>
<dd>
<div class="block">配置HTTP安全策略。</div>
</dd>
<dt><a href="../com/kob/backend/config/SecurityConfig.html#configure(org.springframework.security.config.annotation.web.builders.WebSecurity)" class="member-name-link">configure(WebSecurity)</a> - 类中的方法 com.kob.backend.config.<a href="../com/kob/backend/config/SecurityConfig.html" title="com.kob.backend.config中的类">SecurityConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/kob/botrunningsystem/service/impl/utils/Consumer.html" class="type-name-link" title="com.kob.botrunningsystem.service.impl.utils中的类">Consumer</a> - <a href="../com/kob/botrunningsystem/service/impl/utils/package-summary.html">com.kob.botrunningsystem.service.impl.utils</a>中的类</dt>
<dd>
<div class="block">机器人任务处理类。</div>
</dd>
<dt><a href="../com/kob/botrunningsystem/service/impl/utils/Consumer.html#%3Cinit%3E()" class="member-name-link">Consumer()</a> - 类的构造器 com.kob.botrunningsystem.service.impl.utils.<a href="../com/kob/botrunningsystem/service/impl/utils/Consumer.html" title="com.kob.botrunningsystem.service.impl.utils中的类">Consumer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/kob/backend/config/CorsConfig.html" class="type-name-link" title="com.kob.backend.config中的类">CorsConfig</a> - <a href="../com/kob/backend/config/package-summary.html">com.kob.backend.config</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/kob/backend/config/CorsConfig.html#%3Cinit%3E()" class="member-name-link">CorsConfig()</a> - 类的构造器 com.kob.backend.config.<a href="../com/kob/backend/config/CorsConfig.html" title="com.kob.backend.config中的类">CorsConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/kob/backend/utils/JwtUtil.html#createJWT(java.lang.String)" class="member-name-link">createJWT(String)</a> - 类中的静态方法 com.kob.backend.utils.<a href="../com/kob/backend/utils/JwtUtil.html" title="com.kob.backend.utils中的类">JwtUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/kob/backend/consumer/utils/Game.html#createMap()" class="member-name-link">createMap()</a> - 类中的方法 com.kob.backend.consumer.utils.<a href="../com/kob/backend/consumer/utils/Game.html" title="com.kob.backend.consumer.utils中的类">Game</a></dt>
<dd>
<div class="block">创建地图</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../constant-values.html">常量字段值</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">所有程序包</a><span class="vertical-separator">|</span><a href="../allclasses-index.html">所有类和接口</a><span class="vertical-separator">|</span><a href="../serialized-form.html">序列化表格</a></main>
</div>
</div>
</body>
</html>
