<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (21) on Mon Dec 18 12:17:56 CST 2023 -->
<title>A - 索引</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-12-18">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="切换导航链接"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li class="nav-bar-cell1-rev">索引</li>
<li><a href="../help-doc.html#index">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="搜索">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>索引</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../constant-values.html">常量字段值</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">所有程序包</a><span class="vertical-separator">|</span><a href="../allclasses-index.html">所有类和接口</a><span class="vertical-separator">|</span><a href="../serialized-form.html">序列化表格</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../com/kob/backend/controller/user/bot/AddController.html#add(java.util.Map)" class="member-name-link">add(Map&lt;String, String&gt;)</a> - 类中的方法 com.kob.backend.controller.user.bot.<a href="../com/kob/backend/controller/user/bot/AddController.html" title="com.kob.backend.controller.user.bot中的类">AddController</a></dt>
<dd>
<div class="block">添加机器人。</div>
</dd>
<dt><a href="../com/kob/backend/service/impl/user/bot/AddServiceImpl.html#add(java.util.Map)" class="member-name-link">add(Map&lt;String, String&gt;)</a> - 类中的方法 com.kob.backend.service.impl.user.bot.<a href="../com/kob/backend/service/impl/user/bot/AddServiceImpl.html" title="com.kob.backend.service.impl.user.bot中的类">AddServiceImpl</a></dt>
<dd>
<div class="block">添加机器人的方法。</div>
</dd>
<dt><a href="../com/kob/backend/service/user/bot/AddService.html#add(java.util.Map)" class="member-name-link">add(Map&lt;String, String&gt;)</a> - 接口中的方法 com.kob.backend.service.user.bot.<a href="../com/kob/backend/service/user/bot/AddService.html" title="com.kob.backend.service.user.bot中的接口">AddService</a></dt>
<dd>
<div class="block">添加机器人的方法。</div>
</dd>
<dt><a href="../com/kob/botrunningsystem/service/BotRunningService.html#addBot(java.lang.Integer,java.lang.String,java.lang.String)" class="member-name-link">addBot(Integer, String, String)</a> - 接口中的方法 com.kob.botrunningsystem.service.<a href="../com/kob/botrunningsystem/service/BotRunningService.html" title="com.kob.botrunningsystem.service中的接口">BotRunningService</a></dt>
<dd>
<div class="block">添加并运行机器人的方法。</div>
</dd>
<dt><a href="../com/kob/botrunningsystem/service/impl/BotRunningServiceImpl.html#addBot(java.lang.Integer,java.lang.String,java.lang.String)" class="member-name-link">addBot(Integer, String, String)</a> - 类中的方法 com.kob.botrunningsystem.service.impl.<a href="../com/kob/botrunningsystem/service/impl/BotRunningServiceImpl.html" title="com.kob.botrunningsystem.service.impl中的类">BotRunningServiceImpl</a></dt>
<dd>
<div class="block">添加机器人的方法实现。</div>
</dd>
<dt><a href="../com/kob/botrunningsystem/service/impl/utils/BotPool.html#addBot(java.lang.Integer,java.lang.String,java.lang.String)" class="member-name-link">addBot(Integer, String, String)</a> - 类中的方法 com.kob.botrunningsystem.service.impl.utils.<a href="../com/kob/botrunningsystem/service/impl/utils/BotPool.html" title="com.kob.botrunningsystem.service.impl.utils中的类">BotPool</a></dt>
<dd>
<div class="block">向机器人池添加机器人任务。</div>
</dd>
<dt><a href="../com/kob/botrunningsystem/controller/BotRunningController.html#addBot(org.springframework.util.MultiValueMap)" class="member-name-link">addBot(MultiValueMap&lt;String, String&gt;)</a> - 类中的方法 com.kob.botrunningsystem.controller.<a href="../com/kob/botrunningsystem/controller/BotRunningController.html" title="com.kob.botrunningsystem.controller中的类">BotRunningController</a></dt>
<dd>
<div class="block">添加机器人的HTTP请求处理方法。</div>
</dd>
<dt><a href="../com/kob/backend/controller/user/bot/AddController.html" class="type-name-link" title="com.kob.backend.controller.user.bot中的类">AddController</a> - <a href="../com/kob/backend/controller/user/bot/package-summary.html">com.kob.backend.controller.user.bot</a>中的类</dt>
<dd>
<div class="block">用户添加机器人控制器。</div>
</dd>
<dt><a href="../com/kob/backend/controller/user/bot/AddController.html#%3Cinit%3E()" class="member-name-link">AddController()</a> - 类的构造器 com.kob.backend.controller.user.bot.<a href="../com/kob/backend/controller/user/bot/AddController.html" title="com.kob.backend.controller.user.bot中的类">AddController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/kob/matchingsystem/service/impl/MatchingServiceImpl.html#addPlayer(java.lang.Integer,java.lang.Integer,java.lang.Integer)" class="member-name-link">addPlayer(Integer, Integer, Integer)</a> - 类中的方法 com.kob.matchingsystem.service.impl.<a href="../com/kob/matchingsystem/service/impl/MatchingServiceImpl.html" title="com.kob.matchingsystem.service.impl中的类">MatchingServiceImpl</a></dt>
<dd>
<div class="block">添加玩家到匹配队列的方法实现。</div>
</dd>
<dt><a href="../com/kob/matchingsystem/service/impl/utils/MatchingPool.html#addPlayer(java.lang.Integer,java.lang.Integer,java.lang.Integer)" class="member-name-link">addPlayer(Integer, Integer, Integer)</a> - 类中的方法 com.kob.matchingsystem.service.impl.utils.<a href="../com/kob/matchingsystem/service/impl/utils/MatchingPool.html" title="com.kob.matchingsystem.service.impl.utils中的类">MatchingPool</a></dt>
<dd>
<div class="block">添加玩家到匹配池的方法。</div>
</dd>
<dt><a href="../com/kob/matchingsystem/service/MatchingService.html#addPlayer(java.lang.Integer,java.lang.Integer,java.lang.Integer)" class="member-name-link">addPlayer(Integer, Integer, Integer)</a> - 接口中的方法 com.kob.matchingsystem.service.<a href="../com/kob/matchingsystem/service/MatchingService.html" title="com.kob.matchingsystem.service中的接口">MatchingService</a></dt>
<dd>
<div class="block">添加玩家到匹配队列的方法。</div>
</dd>
<dt><a href="../com/kob/matchingsystem/controller/MatchingController.html#addPlayer(org.springframework.util.MultiValueMap)" class="member-name-link">addPlayer(MultiValueMap&lt;String, String&gt;)</a> - 类中的方法 com.kob.matchingsystem.controller.<a href="../com/kob/matchingsystem/controller/MatchingController.html" title="com.kob.matchingsystem.controller中的类">MatchingController</a></dt>
<dd>
<div class="block">添加玩家的HTTP请求处理方法。</div>
</dd>
<dt><a href="../com/kob/backend/service/user/bot/AddService.html" class="type-name-link" title="com.kob.backend.service.user.bot中的接口">AddService</a> - <a href="../com/kob/backend/service/user/bot/package-summary.html">com.kob.backend.service.user.bot</a>中的接口</dt>
<dd>
<div class="block">机器人添加服务接口。</div>
</dd>
<dt><a href="../com/kob/backend/service/impl/user/bot/AddServiceImpl.html" class="type-name-link" title="com.kob.backend.service.impl.user.bot中的类">AddServiceImpl</a> - <a href="../com/kob/backend/service/impl/user/bot/package-summary.html">com.kob.backend.service.impl.user.bot</a>中的类</dt>
<dd>
<div class="block">机器人添加服务实现类。</div>
</dd>
<dt><a href="../com/kob/backend/service/impl/user/bot/AddServiceImpl.html#%3Cinit%3E()" class="member-name-link">AddServiceImpl()</a> - 类的构造器 com.kob.backend.service.impl.user.bot.<a href="../com/kob/backend/service/impl/user/bot/AddServiceImpl.html" title="com.kob.backend.service.impl.user.bot中的类">AddServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/kob/backend/config/SecurityConfig.html#authenticationManagerBean()" class="member-name-link">authenticationManagerBean()</a> - 类中的方法 com.kob.backend.config.<a href="../com/kob/backend/config/SecurityConfig.html" title="com.kob.backend.config中的类">SecurityConfig</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../constant-values.html">常量字段值</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">所有程序包</a><span class="vertical-separator">|</span><a href="../allclasses-index.html">所有类和接口</a><span class="vertical-separator">|</span><a href="../serialized-form.html">序列化表格</a></main>
</div>
</div>
</body>
</html>
