<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (21) on Mon Dec 18 12:17:56 CST 2023 -->
<title>R - 索引</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-12-18">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="切换导航链接"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li class="nav-bar-cell1-rev">索引</li>
<li><a href="../help-doc.html#index">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="搜索">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>索引</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../constant-values.html">常量字段值</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">所有程序包</a><span class="vertical-separator">|</span><a href="../allclasses-index.html">所有类和接口</a><span class="vertical-separator">|</span><a href="../serialized-form.html">序列化表格</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../com/kob/backend/service/impl/pk/ReceiveBotMoveServiceImpl.html#receiveBotMove(java.lang.Integer,java.lang.Integer)" class="member-name-link">receiveBotMove(Integer, Integer)</a> - 类中的方法 com.kob.backend.service.impl.pk.<a href="../com/kob/backend/service/impl/pk/ReceiveBotMoveServiceImpl.html" title="com.kob.backend.service.impl.pk中的类">ReceiveBotMoveServiceImpl</a></dt>
<dd>
<div class="block">接收机器人的移动指令，并处理。</div>
</dd>
<dt><a href="../com/kob/backend/service/pk/ReceiveBotMoveService.html#receiveBotMove(java.lang.Integer,java.lang.Integer)" class="member-name-link">receiveBotMove(Integer, Integer)</a> - 接口中的方法 com.kob.backend.service.pk.<a href="../com/kob/backend/service/pk/ReceiveBotMoveService.html" title="com.kob.backend.service.pk中的接口">ReceiveBotMoveService</a></dt>
<dd>
<div class="block">接收机器人移动的方法。</div>
</dd>
<dt><a href="../com/kob/backend/controller/pk/ReceiveBotMoveController.html#receiveBotMove(org.springframework.util.MultiValueMap)" class="member-name-link">receiveBotMove(MultiValueMap&lt;String, String&gt;)</a> - 类中的方法 com.kob.backend.controller.pk.<a href="../com/kob/backend/controller/pk/ReceiveBotMoveController.html" title="com.kob.backend.controller.pk中的类">ReceiveBotMoveController</a></dt>
<dd>
<div class="block">处理接收机器人移动并处理指定用户的移动。</div>
</dd>
<dt><a href="../com/kob/backend/controller/pk/ReceiveBotMoveController.html" class="type-name-link" title="com.kob.backend.controller.pk中的类">ReceiveBotMoveController</a> - <a href="../com/kob/backend/controller/pk/package-summary.html">com.kob.backend.controller.pk</a>中的类</dt>
<dd>
<div class="block">用于接收玩家对战机器人游戏中机器人移动的控制器。</div>
</dd>
<dt><a href="../com/kob/backend/controller/pk/ReceiveBotMoveController.html#%3Cinit%3E()" class="member-name-link">ReceiveBotMoveController()</a> - 类的构造器 com.kob.backend.controller.pk.<a href="../com/kob/backend/controller/pk/ReceiveBotMoveController.html" title="com.kob.backend.controller.pk中的类">ReceiveBotMoveController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/kob/backend/service/pk/ReceiveBotMoveService.html" class="type-name-link" title="com.kob.backend.service.pk中的接口">ReceiveBotMoveService</a> - <a href="../com/kob/backend/service/pk/package-summary.html">com.kob.backend.service.pk</a>中的接口</dt>
<dd>
<div class="block">接收机器人移动服务接口。</div>
</dd>
<dt><a href="../com/kob/backend/service/impl/pk/ReceiveBotMoveServiceImpl.html" class="type-name-link" title="com.kob.backend.service.impl.pk中的类">ReceiveBotMoveServiceImpl</a> - <a href="../com/kob/backend/service/impl/pk/package-summary.html">com.kob.backend.service.impl.pk</a>中的类</dt>
<dd>
<div class="block">接收机器人移动的服务实现。</div>
</dd>
<dt><a href="../com/kob/backend/service/impl/pk/ReceiveBotMoveServiceImpl.html#%3Cinit%3E()" class="member-name-link">ReceiveBotMoveServiceImpl()</a> - 类的构造器 com.kob.backend.service.impl.pk.<a href="../com/kob/backend/service/impl/pk/ReceiveBotMoveServiceImpl.html" title="com.kob.backend.service.impl.pk中的类">ReceiveBotMoveServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/kob/backend/pojo/Record.html" class="type-name-link" title="com.kob.backend.pojo中的类">Record</a> - <a href="../com/kob/backend/pojo/package-summary.html">com.kob.backend.pojo</a>中的类</dt>
<dd>
<div class="block">记录实体类</div>
</dd>
<dt><a href="../com/kob/backend/pojo/Record.html#%3Cinit%3E()" class="member-name-link">Record()</a> - 类的构造器 com.kob.backend.pojo.<a href="../com/kob/backend/pojo/Record.html" title="com.kob.backend.pojo中的类">Record</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/kob/backend/consumer/WebSocketServer.html#recordMapper" class="member-name-link">recordMapper</a> - 类中的静态变量 com.kob.backend.consumer.<a href="../com/kob/backend/consumer/WebSocketServer.html" title="com.kob.backend.consumer中的类">WebSocketServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/kob/backend/mapper/RecordMapper.html" class="type-name-link" title="com.kob.backend.mapper中的接口">RecordMapper</a> - <a href="../com/kob/backend/mapper/package-summary.html">com.kob.backend.mapper</a>中的接口</dt>
<dd>
<div class="block">聊天记录映射接口</div>
</dd>
<dt><a href="../com/kob/backend/service/impl/user/account/RegisterServiceImpl.html#register(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">register(String, String, String)</a> - 类中的方法 com.kob.backend.service.impl.user.account.<a href="../com/kob/backend/service/impl/user/account/RegisterServiceImpl.html" title="com.kob.backend.service.impl.user.account中的类">RegisterServiceImpl</a></dt>
<dd>
<div class="block">用户注册的方法。</div>
</dd>
<dt><a href="../com/kob/backend/service/user/account/RegisterService.html#register(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">register(String, String, String)</a> - 接口中的方法 com.kob.backend.service.user.account.<a href="../com/kob/backend/service/user/account/RegisterService.html" title="com.kob.backend.service.user.account中的接口">RegisterService</a></dt>
<dd>
<div class="block">用户注册的方法。</div>
</dd>
<dt><a href="../com/kob/backend/controller/user/account/RegisterController.html#register(java.util.Map)" class="member-name-link">register(Map&lt;String, String&gt;)</a> - 类中的方法 com.kob.backend.controller.user.account.<a href="../com/kob/backend/controller/user/account/RegisterController.html" title="com.kob.backend.controller.user.account中的类">RegisterController</a></dt>
<dd>
<div class="block">用户注册。</div>
</dd>
<dt><a href="../com/kob/backend/controller/user/account/RegisterController.html" class="type-name-link" title="com.kob.backend.controller.user.account中的类">RegisterController</a> - <a href="../com/kob/backend/controller/user/account/package-summary.html">com.kob.backend.controller.user.account</a>中的类</dt>
<dd>
<div class="block">用户注册控制器。</div>
</dd>
<dt><a href="../com/kob/backend/controller/user/account/RegisterController.html#%3Cinit%3E()" class="member-name-link">RegisterController()</a> - 类的构造器 com.kob.backend.controller.user.account.<a href="../com/kob/backend/controller/user/account/RegisterController.html" title="com.kob.backend.controller.user.account中的类">RegisterController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/kob/backend/service/user/account/RegisterService.html" class="type-name-link" title="com.kob.backend.service.user.account中的接口">RegisterService</a> - <a href="../com/kob/backend/service/user/account/package-summary.html">com.kob.backend.service.user.account</a>中的接口</dt>
<dd>
<div class="block">用户注册服务接口。</div>
</dd>
<dt><a href="../com/kob/backend/service/impl/user/account/RegisterServiceImpl.html" class="type-name-link" title="com.kob.backend.service.impl.user.account中的类">RegisterServiceImpl</a> - <a href="../com/kob/backend/service/impl/user/account/package-summary.html">com.kob.backend.service.impl.user.account</a>中的类</dt>
<dd>
<div class="block">用户注册服务实现类。</div>
</dd>
<dt><a href="../com/kob/backend/service/impl/user/account/RegisterServiceImpl.html#%3Cinit%3E()" class="member-name-link">RegisterServiceImpl()</a> - 类的构造器 com.kob.backend.service.impl.user.account.<a href="../com/kob/backend/service/impl/user/account/RegisterServiceImpl.html" title="com.kob.backend.service.impl.user.account中的类">RegisterServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/kob/backend/controller/user/bot/RemoveController.html#remove(java.util.Map)" class="member-name-link">remove(Map&lt;String, String&gt;)</a> - 类中的方法 com.kob.backend.controller.user.bot.<a href="../com/kob/backend/controller/user/bot/RemoveController.html" title="com.kob.backend.controller.user.bot中的类">RemoveController</a></dt>
<dd>
<div class="block">移除机器人。</div>
</dd>
<dt><a href="../com/kob/backend/service/impl/user/bot/RemoveServiceImpl.html#remove(java.util.Map)" class="member-name-link">remove(Map&lt;String, String&gt;)</a> - 类中的方法 com.kob.backend.service.impl.user.bot.<a href="../com/kob/backend/service/impl/user/bot/RemoveServiceImpl.html" title="com.kob.backend.service.impl.user.bot中的类">RemoveServiceImpl</a></dt>
<dd>
<div class="block">移除机器人的方法。</div>
</dd>
<dt><a href="../com/kob/backend/service/user/bot/RemoveService.html#remove(java.util.Map)" class="member-name-link">remove(Map&lt;String, String&gt;)</a> - 接口中的方法 com.kob.backend.service.user.bot.<a href="../com/kob/backend/service/user/bot/RemoveService.html" title="com.kob.backend.service.user.bot中的接口">RemoveService</a></dt>
<dd>
<div class="block">移除机器人的方法。</div>
</dd>
<dt><a href="../com/kob/backend/controller/user/bot/RemoveController.html" class="type-name-link" title="com.kob.backend.controller.user.bot中的类">RemoveController</a> - <a href="../com/kob/backend/controller/user/bot/package-summary.html">com.kob.backend.controller.user.bot</a>中的类</dt>
<dd>
<div class="block">用户移除机器人控制器。</div>
</dd>
<dt><a href="../com/kob/backend/controller/user/bot/RemoveController.html#%3Cinit%3E()" class="member-name-link">RemoveController()</a> - 类的构造器 com.kob.backend.controller.user.bot.<a href="../com/kob/backend/controller/user/bot/RemoveController.html" title="com.kob.backend.controller.user.bot中的类">RemoveController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/kob/matchingsystem/service/impl/MatchingServiceImpl.html#removePlayer(java.lang.Integer)" class="member-name-link">removePlayer(Integer)</a> - 类中的方法 com.kob.matchingsystem.service.impl.<a href="../com/kob/matchingsystem/service/impl/MatchingServiceImpl.html" title="com.kob.matchingsystem.service.impl中的类">MatchingServiceImpl</a></dt>
<dd>
<div class="block">从匹配队列中移除玩家的方法实现。</div>
</dd>
<dt><a href="../com/kob/matchingsystem/service/impl/utils/MatchingPool.html#removePlayer(java.lang.Integer)" class="member-name-link">removePlayer(Integer)</a> - 类中的方法 com.kob.matchingsystem.service.impl.utils.<a href="../com/kob/matchingsystem/service/impl/utils/MatchingPool.html" title="com.kob.matchingsystem.service.impl.utils中的类">MatchingPool</a></dt>
<dd>
<div class="block">从匹配池中移除玩家的方法。</div>
</dd>
<dt><a href="../com/kob/matchingsystem/service/MatchingService.html#removePlayer(java.lang.Integer)" class="member-name-link">removePlayer(Integer)</a> - 接口中的方法 com.kob.matchingsystem.service.<a href="../com/kob/matchingsystem/service/MatchingService.html" title="com.kob.matchingsystem.service中的接口">MatchingService</a></dt>
<dd>
<div class="block">从匹配队列中移除玩家的方法。</div>
</dd>
<dt><a href="../com/kob/matchingsystem/controller/MatchingController.html#removePlayer(org.springframework.util.MultiValueMap)" class="member-name-link">removePlayer(MultiValueMap&lt;String, String&gt;)</a> - 类中的方法 com.kob.matchingsystem.controller.<a href="../com/kob/matchingsystem/controller/MatchingController.html" title="com.kob.matchingsystem.controller中的类">MatchingController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/kob/backend/service/user/bot/RemoveService.html" class="type-name-link" title="com.kob.backend.service.user.bot中的接口">RemoveService</a> - <a href="../com/kob/backend/service/user/bot/package-summary.html">com.kob.backend.service.user.bot</a>中的接口</dt>
<dd>
<div class="block">机器人移除服务接口。</div>
</dd>
<dt><a href="../com/kob/backend/service/impl/user/bot/RemoveServiceImpl.html" class="type-name-link" title="com.kob.backend.service.impl.user.bot中的类">RemoveServiceImpl</a> - <a href="../com/kob/backend/service/impl/user/bot/package-summary.html">com.kob.backend.service.impl.user.bot</a>中的类</dt>
<dd>
<div class="block">机器人移除服务实现类。</div>
</dd>
<dt><a href="../com/kob/backend/service/impl/user/bot/RemoveServiceImpl.html#%3Cinit%3E()" class="member-name-link">RemoveServiceImpl()</a> - 类的构造器 com.kob.backend.service.impl.user.bot.<a href="../com/kob/backend/service/impl/user/bot/RemoveServiceImpl.html" title="com.kob.backend.service.impl.user.bot中的类">RemoveServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/kob/backend/consumer/WebSocketServer.html#restTemplate" class="member-name-link">restTemplate</a> - 类中的静态变量 com.kob.backend.consumer.<a href="../com/kob/backend/consumer/WebSocketServer.html" title="com.kob.backend.consumer中的类">WebSocketServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/kob/backend/config/RestTemplateConfig.html" class="type-name-link" title="com.kob.backend.config中的类">RestTemplateConfig</a> - <a href="../com/kob/backend/config/package-summary.html">com.kob.backend.config</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/kob/botrunningsystem/config/RestTemplateConfig.html" class="type-name-link" title="com.kob.botrunningsystem.config中的类">RestTemplateConfig</a> - <a href="../com/kob/botrunningsystem/config/package-summary.html">com.kob.botrunningsystem.config</a>中的类</dt>
<dd>
<div class="block">RestTemplate配置类。</div>
</dd>
<dt><a href="../com/kob/matchingsystem/config/RestTemplateConfig.html" class="type-name-link" title="com.kob.matchingsystem.config中的类">RestTemplateConfig</a> - <a href="../com/kob/matchingsystem/config/package-summary.html">com.kob.matchingsystem.config</a>中的类</dt>
<dd>
<div class="block">RestTemplate配置类。</div>
</dd>
<dt><a href="../com/kob/backend/config/RestTemplateConfig.html#%3Cinit%3E()" class="member-name-link">RestTemplateConfig()</a> - 类的构造器 com.kob.backend.config.<a href="../com/kob/backend/config/RestTemplateConfig.html" title="com.kob.backend.config中的类">RestTemplateConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/kob/botrunningsystem/config/RestTemplateConfig.html#%3Cinit%3E()" class="member-name-link">RestTemplateConfig()</a> - 类的构造器 com.kob.botrunningsystem.config.<a href="../com/kob/botrunningsystem/config/RestTemplateConfig.html" title="com.kob.botrunningsystem.config中的类">RestTemplateConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/kob/matchingsystem/config/RestTemplateConfig.html#%3Cinit%3E()" class="member-name-link">RestTemplateConfig()</a> - 类的构造器 com.kob.matchingsystem.config.<a href="../com/kob/matchingsystem/config/RestTemplateConfig.html" title="com.kob.matchingsystem.config中的类">RestTemplateConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/kob/backend/consumer/utils/Game.html#run()" class="member-name-link">run()</a> - 类中的方法 com.kob.backend.consumer.utils.<a href="../com/kob/backend/consumer/utils/Game.html" title="com.kob.backend.consumer.utils中的类">Game</a></dt>
<dd>
<div class="block">游戏逻辑处理</div>
</dd>
<dt><a href="../com/kob/botrunningsystem/service/impl/utils/BotPool.html#run()" class="member-name-link">run()</a> - 类中的方法 com.kob.botrunningsystem.service.impl.utils.<a href="../com/kob/botrunningsystem/service/impl/utils/BotPool.html" title="com.kob.botrunningsystem.service.impl.utils中的类">BotPool</a></dt>
<dd>
<div class="block">重写的run方法，用于机器人任务的持续执行。</div>
</dd>
<dt><a href="../com/kob/botrunningsystem/service/impl/utils/Consumer.html#run()" class="member-name-link">run()</a> - 类中的方法 com.kob.botrunningsystem.service.impl.utils.<a href="../com/kob/botrunningsystem/service/impl/utils/Consumer.html" title="com.kob.botrunningsystem.service.impl.utils中的类">Consumer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/kob/matchingsystem/service/impl/utils/MatchingPool.html#run()" class="member-name-link">run()</a> - 类中的方法 com.kob.matchingsystem.service.impl.utils.<a href="../com/kob/matchingsystem/service/impl/utils/MatchingPool.html" title="com.kob.matchingsystem.service.impl.utils中的类">MatchingPool</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../constant-values.html">常量字段值</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">所有程序包</a><span class="vertical-separator">|</span><a href="../allclasses-index.html">所有类和接口</a><span class="vertical-separator">|</span><a href="../serialized-form.html">序列化表格</a></main>
</div>
</div>
</body>
</html>
