<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (21) on Mon Dec 18 12:17:56 CST 2023 -->
<title>J - 索引</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-12-18">
<meta name="description" content="index: J">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="切换导航链接"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li class="nav-bar-cell1-rev">索引</li>
<li><a href="../help-doc.html#index">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="搜索">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>索引</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../constant-values.html">常量字段值</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">所有程序包</a><span class="vertical-separator">|</span><a href="../allclasses-index.html">所有类和接口</a><span class="vertical-separator">|</span><a href="../serialized-form.html">序列化表格</a>
<h2 class="title" id="I:J">J</h2>
<dl class="index">
<dt><a href="../com/kob/backend/utils/JwtUtil.html#JWT_KEY" class="member-name-link">JWT_KEY</a> - 类中的静态变量 com.kob.backend.utils.<a href="../com/kob/backend/utils/JwtUtil.html" title="com.kob.backend.utils中的类">JwtUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/kob/backend/utils/JwtUtil.html#JWT_TTL" class="member-name-link">JWT_TTL</a> - 类中的静态变量 com.kob.backend.utils.<a href="../com/kob/backend/utils/JwtUtil.html" title="com.kob.backend.utils中的类">JwtUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/kob/backend/consumer/utils/JwtAuthentication.html" class="type-name-link" title="com.kob.backend.consumer.utils中的类">JwtAuthentication</a> - <a href="../com/kob/backend/consumer/utils/package-summary.html">com.kob.backend.consumer.utils</a>中的类</dt>
<dd>
<div class="block">用于JWT身份验证的实用程序类。</div>
</dd>
<dt><a href="../com/kob/backend/consumer/utils/JwtAuthentication.html#%3Cinit%3E()" class="member-name-link">JwtAuthentication()</a> - 类的构造器 com.kob.backend.consumer.utils.<a href="../com/kob/backend/consumer/utils/JwtAuthentication.html" title="com.kob.backend.consumer.utils中的类">JwtAuthentication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/kob/backend/config/filter/JwtAuthenticationTokenFilter.html" class="type-name-link" title="com.kob.backend.config.filter中的类">JwtAuthenticationTokenFilter</a> - <a href="../com/kob/backend/config/filter/package-summary.html">com.kob.backend.config.filter</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/kob/backend/config/filter/JwtAuthenticationTokenFilter.html#%3Cinit%3E()" class="member-name-link">JwtAuthenticationTokenFilter()</a> - 类的构造器 com.kob.backend.config.filter.<a href="../com/kob/backend/config/filter/JwtAuthenticationTokenFilter.html" title="com.kob.backend.config.filter中的类">JwtAuthenticationTokenFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/kob/backend/utils/JwtUtil.html" class="type-name-link" title="com.kob.backend.utils中的类">JwtUtil</a> - <a href="../com/kob/backend/utils/package-summary.html">com.kob.backend.utils</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/kob/backend/utils/JwtUtil.html#%3Cinit%3E()" class="member-name-link">JwtUtil()</a> - 类的构造器 com.kob.backend.utils.<a href="../com/kob/backend/utils/JwtUtil.html" title="com.kob.backend.utils中的类">JwtUtil</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../constant-values.html">常量字段值</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">所有程序包</a><span class="vertical-separator">|</span><a href="../allclasses-index.html">所有类和接口</a><span class="vertical-separator">|</span><a href="../serialized-form.html">序列化表格</a></main>
</div>
</div>
</body>
</html>
