<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (21) on Mon Dec 18 12:17:56 CST 2023 -->
<title>B - 索引</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-12-18">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="切换导航链接"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li class="nav-bar-cell1-rev">索引</li>
<li><a href="../help-doc.html#index">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="搜索">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>索引</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../constant-values.html">常量字段值</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">所有程序包</a><span class="vertical-separator">|</span><a href="../allclasses-index.html">所有类和接口</a><span class="vertical-separator">|</span><a href="../serialized-form.html">序列化表格</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="../com/kob/backend/BackendApplication.html" class="type-name-link" title="com.kob.backend中的类">BackendApplication</a> - <a href="../com/kob/backend/package-summary.html">com.kob.backend</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/kob/backend/BackendApplication.html#%3Cinit%3E()" class="member-name-link">BackendApplication()</a> - 类的构造器 com.kob.backend.<a href="../com/kob/backend/BackendApplication.html" title="com.kob.backend中的类">BackendApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/kob/backend/pojo/Bot.html" class="type-name-link" title="com.kob.backend.pojo中的类">Bot</a> - <a href="../com/kob/backend/pojo/package-summary.html">com.kob.backend.pojo</a>中的类</dt>
<dd>
<div class="block">机器人信息实体类</div>
</dd>
<dt><a href="../com/kob/botrunningsystem/service/impl/utils/Bot.html" class="type-name-link" title="com.kob.botrunningsystem.service.impl.utils中的类">Bot</a> - <a href="../com/kob/botrunningsystem/service/impl/utils/package-summary.html">com.kob.botrunningsystem.service.impl.utils</a>中的类</dt>
<dd>
<div class="block">机器人实体类。</div>
</dd>
<dt><a href="../com/kob/botrunningsystem/utils/Bot.html" class="type-name-link" title="com.kob.botrunningsystem.utils中的类">Bot</a> - <a href="../com/kob/botrunningsystem/utils/package-summary.html">com.kob.botrunningsystem.utils</a>中的类</dt>
<dd>
<div class="block">机器人工具类。</div>
</dd>
<dt><a href="../com/kob/backend/pojo/Bot.html#%3Cinit%3E()" class="member-name-link">Bot()</a> - 类的构造器 com.kob.backend.pojo.<a href="../com/kob/backend/pojo/Bot.html" title="com.kob.backend.pojo中的类">Bot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/kob/botrunningsystem/service/impl/utils/Bot.html#%3Cinit%3E()" class="member-name-link">Bot()</a> - 类的构造器 com.kob.botrunningsystem.service.impl.utils.<a href="../com/kob/botrunningsystem/service/impl/utils/Bot.html" title="com.kob.botrunningsystem.service.impl.utils中的类">Bot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/kob/botrunningsystem/utils/Bot.html#%3Cinit%3E()" class="member-name-link">Bot()</a> - 类的构造器 com.kob.botrunningsystem.utils.<a href="../com/kob/botrunningsystem/utils/Bot.html" title="com.kob.botrunningsystem.utils中的类">Bot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/kob/botrunningsystem/utils/BotInterface.html" class="type-name-link" title="com.kob.botrunningsystem.utils中的接口">BotInterface</a> - <a href="../com/kob/botrunningsystem/utils/package-summary.html">com.kob.botrunningsystem.utils</a>中的接口</dt>
<dd>
<div class="block">机器人接口。</div>
</dd>
<dt><a href="../com/kob/backend/mapper/BotMapper.html" class="type-name-link" title="com.kob.backend.mapper中的接口">BotMapper</a> - <a href="../com/kob/backend/mapper/package-summary.html">com.kob.backend.mapper</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/kob/botrunningsystem/service/impl/BotRunningServiceImpl.html#botPool" class="member-name-link">botPool</a> - 类中的静态变量 com.kob.botrunningsystem.service.impl.<a href="../com/kob/botrunningsystem/service/impl/BotRunningServiceImpl.html" title="com.kob.botrunningsystem.service.impl中的类">BotRunningServiceImpl</a></dt>
<dd>
<div class="block">公共静态的机器人池。</div>
</dd>
<dt><a href="../com/kob/botrunningsystem/service/impl/utils/BotPool.html" class="type-name-link" title="com.kob.botrunningsystem.service.impl.utils中的类">BotPool</a> - <a href="../com/kob/botrunningsystem/service/impl/utils/package-summary.html">com.kob.botrunningsystem.service.impl.utils</a>中的类</dt>
<dd>
<div class="block">机器人池类。</div>
</dd>
<dt><a href="../com/kob/botrunningsystem/service/impl/utils/BotPool.html#%3Cinit%3E()" class="member-name-link">BotPool()</a> - 类的构造器 com.kob.botrunningsystem.service.impl.utils.<a href="../com/kob/botrunningsystem/service/impl/utils/BotPool.html" title="com.kob.botrunningsystem.service.impl.utils中的类">BotPool</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/kob/botrunningsystem/controller/BotRunningController.html" class="type-name-link" title="com.kob.botrunningsystem.controller中的类">BotRunningController</a> - <a href="../com/kob/botrunningsystem/controller/package-summary.html">com.kob.botrunningsystem.controller</a>中的类</dt>
<dd>
<div class="block">机器人运行控制器。</div>
</dd>
<dt><a href="../com/kob/botrunningsystem/controller/BotRunningController.html#%3Cinit%3E()" class="member-name-link">BotRunningController()</a> - 类的构造器 com.kob.botrunningsystem.controller.<a href="../com/kob/botrunningsystem/controller/BotRunningController.html" title="com.kob.botrunningsystem.controller中的类">BotRunningController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/kob/botrunningsystem/service/BotRunningService.html" class="type-name-link" title="com.kob.botrunningsystem.service中的接口">BotRunningService</a> - <a href="../com/kob/botrunningsystem/service/package-summary.html">com.kob.botrunningsystem.service</a>中的接口</dt>
<dd>
<div class="block">机器人运行服务接口。</div>
</dd>
<dt><a href="../com/kob/botrunningsystem/service/impl/BotRunningServiceImpl.html" class="type-name-link" title="com.kob.botrunningsystem.service.impl中的类">BotRunningServiceImpl</a> - <a href="../com/kob/botrunningsystem/service/impl/package-summary.html">com.kob.botrunningsystem.service.impl</a>中的类</dt>
<dd>
<div class="block">机器人运行服务实现类。</div>
</dd>
<dt><a href="../com/kob/botrunningsystem/service/impl/BotRunningServiceImpl.html#%3Cinit%3E()" class="member-name-link">BotRunningServiceImpl()</a> - 类的构造器 com.kob.botrunningsystem.service.impl.<a href="../com/kob/botrunningsystem/service/impl/BotRunningServiceImpl.html" title="com.kob.botrunningsystem.service.impl中的类">BotRunningServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/kob/botrunningsystem/BotRunningSystemApplication.html" class="type-name-link" title="com.kob.botrunningsystem中的类">BotRunningSystemApplication</a> - <a href="../com/kob/botrunningsystem/package-summary.html">com.kob.botrunningsystem</a>中的类</dt>
<dd>
<div class="block">机器人运行系统的Spring Boot应用主类。</div>
</dd>
<dt><a href="../com/kob/botrunningsystem/BotRunningSystemApplication.html#%3Cinit%3E()" class="member-name-link">BotRunningSystemApplication()</a> - 类的构造器 com.kob.botrunningsystem.<a href="../com/kob/botrunningsystem/BotRunningSystemApplication.html" title="com.kob.botrunningsystem中的类">BotRunningSystemApplication</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../constant-values.html">常量字段值</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">所有程序包</a><span class="vertical-separator">|</span><a href="../allclasses-index.html">所有类和接口</a><span class="vertical-separator">|</span><a href="../serialized-form.html">序列化表格</a></main>
</div>
</div>
</body>
</html>
