<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (21) on Mon Dec 18 12:17:56 CST 2023 -->
<title>G - 索引</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-12-18">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="切换导航链接"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li class="nav-bar-cell1-rev">索引</li>
<li><a href="../help-doc.html#index">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="搜索">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>索引</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../constant-values.html">常量字段值</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">所有程序包</a><span class="vertical-separator">|</span><a href="../allclasses-index.html">所有类和接口</a><span class="vertical-separator">|</span><a href="../serialized-form.html">序列化表格</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com/kob/backend/consumer/WebSocketServer.html#game" class="member-name-link">game</a> - 类中的变量 com.kob.backend.consumer.<a href="../com/kob/backend/consumer/WebSocketServer.html" title="com.kob.backend.consumer中的类">WebSocketServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/kob/backend/consumer/utils/Game.html" class="type-name-link" title="com.kob.backend.consumer.utils中的类">Game</a> - <a href="../com/kob/backend/consumer/utils/package-summary.html">com.kob.backend.consumer.utils</a>中的类</dt>
<dd>
<div class="block">游戏类，继承自线程类，用于处理游戏逻辑</div>
</dd>
<dt><a href="../com/kob/backend/consumer/utils/Game.html#%3Cinit%3E(java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer,com.kob.backend.pojo.Bot,java.lang.Integer,com.kob.backend.pojo.Bot)" class="member-name-link">Game(Integer, Integer, Integer, Integer, Bot, Integer, Bot)</a> - 类的构造器 com.kob.backend.consumer.utils.<a href="../com/kob/backend/consumer/utils/Game.html" title="com.kob.backend.consumer.utils中的类">Game</a></dt>
<dd>
<div class="block">构造函数</div>
</dd>
<dt><a href="../com/kob/backend/utils/JwtUtil.html#generalKey()" class="member-name-link">generalKey()</a> - 类中的静态方法 com.kob.backend.utils.<a href="../com/kob/backend/utils/JwtUtil.html" title="com.kob.backend.utils中的类">JwtUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/kob/botrunningsystem/utils/Bot.html#get()" class="member-name-link">get()</a> - 类中的方法 com.kob.botrunningsystem.utils.<a href="../com/kob/botrunningsystem/utils/Bot.html" title="com.kob.botrunningsystem.utils中的类">Bot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/kob/backend/service/impl/utils/UserDetailsImpl.html#getAuthorities()" class="member-name-link">getAuthorities()</a> - 类中的方法 com.kob.backend.service.impl.utils.<a href="../com/kob/backend/service/impl/utils/UserDetailsImpl.html" title="com.kob.backend.service.impl.utils中的类">UserDetailsImpl</a></dt>
<dd>
<div class="block">获取用户的权限集合。</div>
</dd>
<dt><a href="../com/kob/backend/consumer/utils/Player.html#getCells()" class="member-name-link">getCells()</a> - 类中的方法 com.kob.backend.consumer.utils.<a href="../com/kob/backend/consumer/utils/Player.html" title="com.kob.backend.consumer.utils中的类">Player</a></dt>
<dd>
<div class="block">根据移动步骤获取蛇所占据的单元格。</div>
</dd>
<dt><a href="../com/kob/botrunningsystem/utils/Bot.html#getCells(int,int,java.lang.String)" class="member-name-link">getCells(int, int, String)</a> - 类中的方法 com.kob.botrunningsystem.utils.<a href="../com/kob/botrunningsystem/utils/Bot.html" title="com.kob.botrunningsystem.utils中的类">Bot</a></dt>
<dd>
<div class="block">获取网格中蛇的单元格位置。</div>
</dd>
<dt><a href="../com/kob/backend/consumer/utils/Game.html#getG()" class="member-name-link">getG()</a> - 类中的方法 com.kob.backend.consumer.utils.<a href="../com/kob/backend/consumer/utils/Game.html" title="com.kob.backend.consumer.utils中的类">Game</a></dt>
<dd>
<div class="block">获取游戏地图信息</div>
</dd>
<dt><a href="../com/kob/backend/controller/user/account/InfoController.html#getinfo()" class="member-name-link">getinfo()</a> - 类中的方法 com.kob.backend.controller.user.account.<a href="../com/kob/backend/controller/user/account/InfoController.html" title="com.kob.backend.controller.user.account中的类">InfoController</a></dt>
<dd>
<div class="block">获取用户账户信息</div>
</dd>
<dt><a href="../com/kob/backend/service/impl/user/account/InfoServiceImpl.html#getinfo()" class="member-name-link">getinfo()</a> - 类中的方法 com.kob.backend.service.impl.user.account.<a href="../com/kob/backend/service/impl/user/account/InfoServiceImpl.html" title="com.kob.backend.service.impl.user.account中的类">InfoServiceImpl</a></dt>
<dd>
<div class="block">获取当前登录用户的信息。</div>
</dd>
<dt><a href="../com/kob/backend/service/user/account/InfoService.html#getinfo()" class="member-name-link">getinfo()</a> - 接口中的方法 com.kob.backend.service.user.account.<a href="../com/kob/backend/service/user/account/InfoService.html" title="com.kob.backend.service.user.account中的接口">InfoService</a></dt>
<dd>
<div class="block">获取当前登录用户信息的方法。</div>
</dd>
<dt><a href="../com/kob/backend/controller/user/bot/GetListController.html#getList()" class="member-name-link">getList()</a> - 类中的方法 com.kob.backend.controller.user.bot.<a href="../com/kob/backend/controller/user/bot/GetListController.html" title="com.kob.backend.controller.user.bot中的类">GetListController</a></dt>
<dd>
<div class="block">获取机器人列表。</div>
</dd>
<dt><a href="../com/kob/backend/service/impl/user/bot/GetListServiceImpl.html#getList()" class="member-name-link">getList()</a> - 类中的方法 com.kob.backend.service.impl.user.bot.<a href="../com/kob/backend/service/impl/user/bot/GetListServiceImpl.html" title="com.kob.backend.service.impl.user.bot中的类">GetListServiceImpl</a></dt>
<dd>
<div class="block">获取机器人列表的方法。</div>
</dd>
<dt><a href="../com/kob/backend/service/user/bot/GetListService.html#getList()" class="member-name-link">getList()</a> - 接口中的方法 com.kob.backend.service.user.bot.<a href="../com/kob/backend/service/user/bot/GetListService.html" title="com.kob.backend.service.user.bot中的接口">GetListService</a></dt>
<dd>
<div class="block">获取机器人列表的方法。</div>
</dd>
<dt><a href="../com/kob/backend/service/impl/ranklist/GetRanklistServiceImpl.html#getList(java.lang.Integer)" class="member-name-link">getList(Integer)</a> - 类中的方法 com.kob.backend.service.impl.ranklist.<a href="../com/kob/backend/service/impl/ranklist/GetRanklistServiceImpl.html" title="com.kob.backend.service.impl.ranklist中的类">GetRanklistServiceImpl</a></dt>
<dd>
<div class="block">获取排行榜的列表。</div>
</dd>
<dt><a href="../com/kob/backend/service/impl/record/GetRecordListServiceImpl.html#getList(java.lang.Integer)" class="member-name-link">getList(Integer)</a> - 类中的方法 com.kob.backend.service.impl.record.<a href="../com/kob/backend/service/impl/record/GetRecordListServiceImpl.html" title="com.kob.backend.service.impl.record中的类">GetRecordListServiceImpl</a></dt>
<dd>
<div class="block">获取游戏记录列表的方法。</div>
</dd>
<dt><a href="../com/kob/backend/service/ranklist/GetRanklistService.html#getList(java.lang.Integer)" class="member-name-link">getList(Integer)</a> - 接口中的方法 com.kob.backend.service.ranklist.<a href="../com/kob/backend/service/ranklist/GetRanklistService.html" title="com.kob.backend.service.ranklist中的接口">GetRanklistService</a></dt>
<dd>
<div class="block">获取排行榜数据的方法。</div>
</dd>
<dt><a href="../com/kob/backend/service/record/GetRecordListService.html#getList(java.lang.Integer)" class="member-name-link">getList(Integer)</a> - 接口中的方法 com.kob.backend.service.record.<a href="../com/kob/backend/service/record/GetRecordListService.html" title="com.kob.backend.service.record中的接口">GetRecordListService</a></dt>
<dd>
<div class="block">获取游戏记录列表的方法。</div>
</dd>
<dt><a href="../com/kob/backend/controller/ranklist/GetRanklistController.html#getList(java.util.Map)" class="member-name-link">getList(Map&lt;String, String&gt;)</a> - 类中的方法 com.kob.backend.controller.ranklist.<a href="../com/kob/backend/controller/ranklist/GetRanklistController.html" title="com.kob.backend.controller.ranklist中的类">GetRanklistController</a></dt>
<dd>
<div class="block">检索指定页面的排行榜。</div>
</dd>
<dt><a href="../com/kob/backend/controller/record/GetRecordListController.html#getList(java.util.Map)" class="member-name-link">getList(Map&lt;String, String&gt;)</a> - 类中的方法 com.kob.backend.controller.record.<a href="../com/kob/backend/controller/record/GetRecordListController.html" title="com.kob.backend.controller.record中的类">GetRecordListController</a></dt>
<dd>
<div class="block">检索指定页面的游戏记录列表。</div>
</dd>
<dt><a href="../com/kob/backend/controller/user/bot/GetListController.html" class="type-name-link" title="com.kob.backend.controller.user.bot中的类">GetListController</a> - <a href="../com/kob/backend/controller/user/bot/package-summary.html">com.kob.backend.controller.user.bot</a>中的类</dt>
<dd>
<div class="block">用户获取机器人列表控制器。</div>
</dd>
<dt><a href="../com/kob/backend/controller/user/bot/GetListController.html#%3Cinit%3E()" class="member-name-link">GetListController()</a> - 类的构造器 com.kob.backend.controller.user.bot.<a href="../com/kob/backend/controller/user/bot/GetListController.html" title="com.kob.backend.controller.user.bot中的类">GetListController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/kob/backend/service/user/bot/GetListService.html" class="type-name-link" title="com.kob.backend.service.user.bot中的接口">GetListService</a> - <a href="../com/kob/backend/service/user/bot/package-summary.html">com.kob.backend.service.user.bot</a>中的接口</dt>
<dd>
<div class="block">获取机器人列表服务接口。</div>
</dd>
<dt><a href="../com/kob/backend/service/impl/user/bot/GetListServiceImpl.html" class="type-name-link" title="com.kob.backend.service.impl.user.bot中的类">GetListServiceImpl</a> - <a href="../com/kob/backend/service/impl/user/bot/package-summary.html">com.kob.backend.service.impl.user.bot</a>中的类</dt>
<dd>
<div class="block">机器人列表获取服务实现类。</div>
</dd>
<dt><a href="../com/kob/backend/service/impl/user/bot/GetListServiceImpl.html#%3Cinit%3E()" class="member-name-link">GetListServiceImpl()</a> - 类的构造器 com.kob.backend.service.impl.user.bot.<a href="../com/kob/backend/service/impl/user/bot/GetListServiceImpl.html" title="com.kob.backend.service.impl.user.bot中的类">GetListServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/kob/backend/service/impl/utils/UserDetailsImpl.html#getPassword()" class="member-name-link">getPassword()</a> - 类中的方法 com.kob.backend.service.impl.utils.<a href="../com/kob/backend/service/impl/utils/UserDetailsImpl.html" title="com.kob.backend.service.impl.utils中的类">UserDetailsImpl</a></dt>
<dd>
<div class="block">获取用户的密码。</div>
</dd>
<dt><a href="../com/kob/backend/consumer/utils/Game.html#getPlayerA()" class="member-name-link">getPlayerA()</a> - 类中的方法 com.kob.backend.consumer.utils.<a href="../com/kob/backend/consumer/utils/Game.html" title="com.kob.backend.consumer.utils中的类">Game</a></dt>
<dd>
<div class="block">获取玩家A信息</div>
</dd>
<dt><a href="../com/kob/backend/consumer/utils/Game.html#getPlayerB()" class="member-name-link">getPlayerB()</a> - 类中的方法 com.kob.backend.consumer.utils.<a href="../com/kob/backend/consumer/utils/Game.html" title="com.kob.backend.consumer.utils中的类">Game</a></dt>
<dd>
<div class="block">获取玩家B信息</div>
</dd>
<dt><a href="../com/kob/backend/controller/ranklist/GetRanklistController.html" class="type-name-link" title="com.kob.backend.controller.ranklist中的类">GetRanklistController</a> - <a href="../com/kob/backend/controller/ranklist/package-summary.html">com.kob.backend.controller.ranklist</a>中的类</dt>
<dd>
<div class="block">用于检索排行榜的控制器。</div>
</dd>
<dt><a href="../com/kob/backend/controller/ranklist/GetRanklistController.html#%3Cinit%3E()" class="member-name-link">GetRanklistController()</a> - 类的构造器 com.kob.backend.controller.ranklist.<a href="../com/kob/backend/controller/ranklist/GetRanklistController.html" title="com.kob.backend.controller.ranklist中的类">GetRanklistController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/kob/backend/service/ranklist/GetRanklistService.html" class="type-name-link" title="com.kob.backend.service.ranklist中的接口">GetRanklistService</a> - <a href="../com/kob/backend/service/ranklist/package-summary.html">com.kob.backend.service.ranklist</a>中的接口</dt>
<dd>
<div class="block">获取排行榜服务接口。</div>
</dd>
<dt><a href="../com/kob/backend/service/impl/ranklist/GetRanklistServiceImpl.html" class="type-name-link" title="com.kob.backend.service.impl.ranklist中的类">GetRanklistServiceImpl</a> - <a href="../com/kob/backend/service/impl/ranklist/package-summary.html">com.kob.backend.service.impl.ranklist</a>中的类</dt>
<dd>
<div class="block">获取排行榜服务的实现类。</div>
</dd>
<dt><a href="../com/kob/backend/service/impl/ranklist/GetRanklistServiceImpl.html#%3Cinit%3E()" class="member-name-link">GetRanklistServiceImpl()</a> - 类的构造器 com.kob.backend.service.impl.ranklist.<a href="../com/kob/backend/service/impl/ranklist/GetRanklistServiceImpl.html" title="com.kob.backend.service.impl.ranklist中的类">GetRanklistServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/kob/backend/controller/record/GetRecordListController.html" class="type-name-link" title="com.kob.backend.controller.record中的类">GetRecordListController</a> - <a href="../com/kob/backend/controller/record/package-summary.html">com.kob.backend.controller.record</a>中的类</dt>
<dd>
<div class="block">用于检索游戏记录列表的控制器。</div>
</dd>
<dt><a href="../com/kob/backend/controller/record/GetRecordListController.html#%3Cinit%3E()" class="member-name-link">GetRecordListController()</a> - 类的构造器 com.kob.backend.controller.record.<a href="../com/kob/backend/controller/record/GetRecordListController.html" title="com.kob.backend.controller.record中的类">GetRecordListController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/kob/backend/service/record/GetRecordListService.html" class="type-name-link" title="com.kob.backend.service.record中的接口">GetRecordListService</a> - <a href="../com/kob/backend/service/record/package-summary.html">com.kob.backend.service.record</a>中的接口</dt>
<dd>
<div class="block">获取记录列表服务接口。</div>
</dd>
<dt><a href="../com/kob/backend/service/impl/record/GetRecordListServiceImpl.html" class="type-name-link" title="com.kob.backend.service.impl.record中的类">GetRecordListServiceImpl</a> - <a href="../com/kob/backend/service/impl/record/package-summary.html">com.kob.backend.service.impl.record</a>中的类</dt>
<dd>
<div class="block">获取记录列表服务的实现类。</div>
</dd>
<dt><a href="../com/kob/backend/service/impl/record/GetRecordListServiceImpl.html#%3Cinit%3E()" class="member-name-link">GetRecordListServiceImpl()</a> - 类的构造器 com.kob.backend.service.impl.record.<a href="../com/kob/backend/service/impl/record/GetRecordListServiceImpl.html" title="com.kob.backend.service.impl.record中的类">GetRecordListServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/kob/backend/config/RestTemplateConfig.html#getRestTemplate()" class="member-name-link">getRestTemplate()</a> - 类中的方法 com.kob.backend.config.<a href="../com/kob/backend/config/RestTemplateConfig.html" title="com.kob.backend.config中的类">RestTemplateConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/kob/botrunningsystem/config/RestTemplateConfig.html#getRestTemplate()" class="member-name-link">getRestTemplate()</a> - 类中的方法 com.kob.botrunningsystem.config.<a href="../com/kob/botrunningsystem/config/RestTemplateConfig.html" title="com.kob.botrunningsystem.config中的类">RestTemplateConfig</a></dt>
<dd>
<div class="block">创建并返回一个RestTemplate实例。</div>
</dd>
<dt><a href="../com/kob/matchingsystem/config/RestTemplateConfig.html#getRestTemplate()" class="member-name-link">getRestTemplate()</a> - 类中的方法 com.kob.matchingsystem.config.<a href="../com/kob/matchingsystem/config/RestTemplateConfig.html" title="com.kob.matchingsystem.config中的类">RestTemplateConfig</a></dt>
<dd>
<div class="block">创建并返回一个RestTemplate实例。</div>
</dd>
<dt><a href="../com/kob/backend/consumer/utils/Player.html#getStepsString()" class="member-name-link">getStepsString()</a> - 类中的方法 com.kob.backend.consumer.utils.<a href="../com/kob/backend/consumer/utils/Player.html" title="com.kob.backend.consumer.utils中的类">Player</a></dt>
<dd>
<div class="block">将蛇的移动步骤转换为字符串。</div>
</dd>
<dt><a href="../com/kob/backend/service/impl/user/account/LoginServiceImpl.html#getToken(java.lang.String,java.lang.String)" class="member-name-link">getToken(String, String)</a> - 类中的方法 com.kob.backend.service.impl.user.account.<a href="../com/kob/backend/service/impl/user/account/LoginServiceImpl.html" title="com.kob.backend.service.impl.user.account中的类">LoginServiceImpl</a></dt>
<dd>
<div class="block">获取JWT令牌的方法。</div>
</dd>
<dt><a href="../com/kob/backend/service/user/account/LoginService.html#getToken(java.lang.String,java.lang.String)" class="member-name-link">getToken(String, String)</a> - 接口中的方法 com.kob.backend.service.user.account.<a href="../com/kob/backend/service/user/account/LoginService.html" title="com.kob.backend.service.user.account中的接口">LoginService</a></dt>
<dd>
<div class="block">获取JWT令牌的方法。</div>
</dd>
<dt><a href="../com/kob/backend/controller/user/account/LoginController.html#getToken(java.util.Map)" class="member-name-link">getToken(Map&lt;String, String&gt;)</a> - 类中的方法 com.kob.backend.controller.user.account.<a href="../com/kob/backend/controller/user/account/LoginController.html" title="com.kob.backend.controller.user.account中的类">LoginController</a></dt>
<dd>
<div class="block">获取用户令牌。</div>
</dd>
<dt><a href="../com/kob/backend/consumer/utils/JwtAuthentication.html#getUserId(java.lang.String)" class="member-name-link">getUserId(String)</a> - 类中的静态方法 com.kob.backend.consumer.utils.<a href="../com/kob/backend/consumer/utils/JwtAuthentication.html" title="com.kob.backend.consumer.utils中的类">JwtAuthentication</a></dt>
<dd>
<div class="block">从JWT令牌中提取用户ID。</div>
</dd>
<dt><a href="../com/kob/backend/service/impl/utils/UserDetailsImpl.html#getUsername()" class="member-name-link">getUsername()</a> - 类中的方法 com.kob.backend.service.impl.utils.<a href="../com/kob/backend/service/impl/utils/UserDetailsImpl.html" title="com.kob.backend.service.impl.utils中的类">UserDetailsImpl</a></dt>
<dd>
<div class="block">获取用户的用户名。</div>
</dd>
<dt><a href="../com/kob/backend/utils/JwtUtil.html#getUUID()" class="member-name-link">getUUID()</a> - 类中的静态方法 com.kob.backend.utils.<a href="../com/kob/backend/utils/JwtUtil.html" title="com.kob.backend.utils中的类">JwtUtil</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../constant-values.html">常量字段值</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">所有程序包</a><span class="vertical-separator">|</span><a href="../allclasses-index.html">所有类和接口</a><span class="vertical-separator">|</span><a href="../serialized-form.html">序列化表格</a></main>
</div>
</div>
</body>
</html>
