<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (21) on Mon Dec 18 12:17:56 CST 2023 -->
<title>所有类和接口</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-12-18">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="切换导航链接"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html#all-classes">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="搜索">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="所有类和接口" class="title">所有类和接口</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">所有类和接口</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">接口</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">类</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">类</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/kob/backend/controller/user/bot/AddController.html" title="com.kob.backend.controller.user.bot中的类">AddController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">用户添加机器人控制器。</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/kob/backend/service/user/bot/AddService.html" title="com.kob.backend.service.user.bot中的接口">AddService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">机器人添加服务接口。</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/kob/backend/service/impl/user/bot/AddServiceImpl.html" title="com.kob.backend.service.impl.user.bot中的类">AddServiceImpl</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">机器人添加服务实现类。</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/kob/backend/BackendApplication.html" title="com.kob.backend中的类">BackendApplication</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/kob/backend/pojo/Bot.html" title="com.kob.backend.pojo中的类">Bot</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">机器人信息实体类</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/kob/botrunningsystem/service/impl/utils/Bot.html" title="com.kob.botrunningsystem.service.impl.utils中的类">Bot</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">机器人实体类。</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/kob/botrunningsystem/utils/Bot.html" title="com.kob.botrunningsystem.utils中的类">Bot</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">机器人工具类。</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/kob/botrunningsystem/utils/BotInterface.html" title="com.kob.botrunningsystem.utils中的接口">BotInterface</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">机器人接口。</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/kob/backend/mapper/BotMapper.html" title="com.kob.backend.mapper中的接口">BotMapper</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/kob/botrunningsystem/service/impl/utils/BotPool.html" title="com.kob.botrunningsystem.service.impl.utils中的类">BotPool</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">机器人池类。</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/kob/botrunningsystem/controller/BotRunningController.html" title="com.kob.botrunningsystem.controller中的类">BotRunningController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">机器人运行控制器。</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/kob/botrunningsystem/service/BotRunningService.html" title="com.kob.botrunningsystem.service中的接口">BotRunningService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">机器人运行服务接口。</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/kob/botrunningsystem/service/impl/BotRunningServiceImpl.html" title="com.kob.botrunningsystem.service.impl中的类">BotRunningServiceImpl</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">机器人运行服务实现类。</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/kob/botrunningsystem/BotRunningSystemApplication.html" title="com.kob.botrunningsystem中的类">BotRunningSystemApplication</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">机器人运行系统的Spring Boot应用主类。</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/kob/backend/consumer/utils/Cell.html" title="com.kob.backend.consumer.utils中的类">Cell</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">定义一个Cell类,用于表示棋盘上的单元格

 Cell类使用了Lombok注解,可以自动生成构造函数、getter和setter方法

 Cell类有两个属性:x和y,分别表示单元格的横坐标和纵坐标</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/kob/botrunningsystem/service/impl/utils/Consumer.html" title="com.kob.botrunningsystem.service.impl.utils中的类">Consumer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">机器人任务处理类。</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/kob/backend/config/CorsConfig.html" title="com.kob.backend.config中的类">CorsConfig</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/kob/backend/consumer/utils/Game.html" title="com.kob.backend.consumer.utils中的类">Game</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">游戏类，继承自线程类，用于处理游戏逻辑</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/kob/backend/controller/user/bot/GetListController.html" title="com.kob.backend.controller.user.bot中的类">GetListController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">用户获取机器人列表控制器。</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/kob/backend/service/user/bot/GetListService.html" title="com.kob.backend.service.user.bot中的接口">GetListService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">获取机器人列表服务接口。</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/kob/backend/service/impl/user/bot/GetListServiceImpl.html" title="com.kob.backend.service.impl.user.bot中的类">GetListServiceImpl</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">机器人列表获取服务实现类。</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/kob/backend/controller/ranklist/GetRanklistController.html" title="com.kob.backend.controller.ranklist中的类">GetRanklistController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">用于检索排行榜的控制器。</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/kob/backend/service/ranklist/GetRanklistService.html" title="com.kob.backend.service.ranklist中的接口">GetRanklistService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">获取排行榜服务接口。</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/kob/backend/service/impl/ranklist/GetRanklistServiceImpl.html" title="com.kob.backend.service.impl.ranklist中的类">GetRanklistServiceImpl</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">获取排行榜服务的实现类。</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/kob/backend/controller/record/GetRecordListController.html" title="com.kob.backend.controller.record中的类">GetRecordListController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">用于检索游戏记录列表的控制器。</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/kob/backend/service/record/GetRecordListService.html" title="com.kob.backend.service.record中的接口">GetRecordListService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">获取记录列表服务接口。</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/kob/backend/service/impl/record/GetRecordListServiceImpl.html" title="com.kob.backend.service.impl.record中的类">GetRecordListServiceImpl</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">获取记录列表服务的实现类。</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/kob/backend/controller/user/account/InfoController.html" title="com.kob.backend.controller.user.account中的类">InfoController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">用户账户信息控制器</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/kob/backend/service/user/account/InfoService.html" title="com.kob.backend.service.user.account中的接口">InfoService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">用户信息服务接口。</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/kob/backend/service/impl/user/account/InfoServiceImpl.html" title="com.kob.backend.service.impl.user.account中的类">InfoServiceImpl</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">用户信息服务实现类。</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/kob/backend/consumer/utils/JwtAuthentication.html" title="com.kob.backend.consumer.utils中的类">JwtAuthentication</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">用于JWT身份验证的实用程序类。</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/kob/backend/config/filter/JwtAuthenticationTokenFilter.html" title="com.kob.backend.config.filter中的类">JwtAuthenticationTokenFilter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/kob/backend/utils/JwtUtil.html" title="com.kob.backend.utils中的类">JwtUtil</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/kob/backend/controller/user/account/LoginController.html" title="com.kob.backend.controller.user.account中的类">LoginController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">用户登录控制器。</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/kob/backend/service/user/account/LoginService.html" title="com.kob.backend.service.user.account中的接口">LoginService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">用户登录服务接口。</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/kob/backend/service/impl/user/account/LoginServiceImpl.html" title="com.kob.backend.service.impl.user.account中的类">LoginServiceImpl</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">用户登录服务实现类。</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/kob/matchingsystem/controller/MatchingController.html" title="com.kob.matchingsystem.controller中的类">MatchingController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">匹配系统控制器。</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/kob/matchingsystem/service/impl/utils/MatchingPool.html" title="com.kob.matchingsystem.service.impl.utils中的类">MatchingPool</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">匹配池类。</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/kob/matchingsystem/service/MatchingService.html" title="com.kob.matchingsystem.service中的接口">MatchingService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">匹配服务接口。</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/kob/matchingsystem/service/impl/MatchingServiceImpl.html" title="com.kob.matchingsystem.service.impl中的类">MatchingServiceImpl</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">匹配服务的实现类。</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/kob/matchingsystem/MatchingSystemApplication.html" title="com.kob.matchingsystem中的类">MatchingSystemApplication</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">匹配系统的Spring Boot应用主类。</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/kob/backend/config/MybatisConfig.html" title="com.kob.backend.config中的类">MybatisConfig</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/kob/backend/consumer/utils/Player.html" title="com.kob.backend.consumer.utils中的类">Player</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">表示游戏中的玩家。</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/kob/matchingsystem/service/impl/utils/Player.html" title="com.kob.matchingsystem.service.impl.utils中的类">Player</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">玩家实体类。</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/kob/backend/controller/pk/ReceiveBotMoveController.html" title="com.kob.backend.controller.pk中的类">ReceiveBotMoveController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">用于接收玩家对战机器人游戏中机器人移动的控制器。</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/kob/backend/service/pk/ReceiveBotMoveService.html" title="com.kob.backend.service.pk中的接口">ReceiveBotMoveService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">接收机器人移动服务接口。</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/kob/backend/service/impl/pk/ReceiveBotMoveServiceImpl.html" title="com.kob.backend.service.impl.pk中的类">ReceiveBotMoveServiceImpl</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">接收机器人移动的服务实现。</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/kob/backend/pojo/Record.html" title="com.kob.backend.pojo中的类">Record</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">记录实体类</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/kob/backend/mapper/RecordMapper.html" title="com.kob.backend.mapper中的接口">RecordMapper</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">聊天记录映射接口</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/kob/backend/controller/user/account/RegisterController.html" title="com.kob.backend.controller.user.account中的类">RegisterController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">用户注册控制器。</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/kob/backend/service/user/account/RegisterService.html" title="com.kob.backend.service.user.account中的接口">RegisterService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">用户注册服务接口。</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/kob/backend/service/impl/user/account/RegisterServiceImpl.html" title="com.kob.backend.service.impl.user.account中的类">RegisterServiceImpl</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">用户注册服务实现类。</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/kob/backend/controller/user/bot/RemoveController.html" title="com.kob.backend.controller.user.bot中的类">RemoveController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">用户移除机器人控制器。</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/kob/backend/service/user/bot/RemoveService.html" title="com.kob.backend.service.user.bot中的接口">RemoveService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">机器人移除服务接口。</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/kob/backend/service/impl/user/bot/RemoveServiceImpl.html" title="com.kob.backend.service.impl.user.bot中的类">RemoveServiceImpl</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">机器人移除服务实现类。</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/kob/backend/config/RestTemplateConfig.html" title="com.kob.backend.config中的类">RestTemplateConfig</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/kob/botrunningsystem/config/RestTemplateConfig.html" title="com.kob.botrunningsystem.config中的类">RestTemplateConfig</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">RestTemplate配置类。</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/kob/matchingsystem/config/RestTemplateConfig.html" title="com.kob.matchingsystem.config中的类">RestTemplateConfig</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">RestTemplate配置类。</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/kob/backend/config/SecurityConfig.html" title="com.kob.backend.config中的类">SecurityConfig</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/kob/botrunningsystem/config/SecurityConfig.html" title="com.kob.botrunningsystem.config中的类">SecurityConfig</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">安全配置类。</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/kob/matchingsystem/config/SecurityConfig.html" title="com.kob.matchingsystem.config中的类">SecurityConfig</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">安全配置类。</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/kob/backend/controller/pk/StartGameController.html" title="com.kob.backend.controller.pk中的类">StartGameController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">用于启动玩家对战机器人游戏的控制器。</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/kob/backend/service/pk/StartGameService.html" title="com.kob.backend.service.pk中的接口">StartGameService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">开始游戏服务接口。</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/kob/backend/service/impl/pk/StartGameServiceImpl.html" title="com.kob.backend.service.impl.pk中的类">StartGameServiceImpl</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">开始游戏的服务实现类。</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/kob/backend/controller/user/bot/UpdateController.html" title="com.kob.backend.controller.user.bot中的类">UpdateController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">用户更新机器人信息控制器。</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/kob/backend/service/user/bot/UpdateService.html" title="com.kob.backend.service.user.bot中的接口">UpdateService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">机器人更新服务接口。</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/kob/backend/service/impl/user/bot/UpdateServiceImpl.html" title="com.kob.backend.service.impl.user.bot中的类">UpdateServiceImpl</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">机器人更新服务实现类。</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/kob/backend/pojo/User.html" title="com.kob.backend.pojo中的类">User</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">用户实体类</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/kob/backend/service/impl/utils/UserDetailsImpl.html" title="com.kob.backend.service.impl.utils中的类">UserDetailsImpl</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">用户详情实现类。</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/kob/backend/service/impl/UserDetailsServiceImpl.html" title="com.kob.backend.service.impl中的类">UserDetailsServiceImpl</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">用户详情服务实现类。</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/kob/backend/mapper/UserMapper.html" title="com.kob.backend.mapper中的接口">UserMapper</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">用户信息映射接口</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/kob/backend/config/WebSocketConfig.html" title="com.kob.backend.config中的类">WebSocketConfig</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/kob/backend/consumer/WebSocketServer.html" title="com.kob.backend.consumer中的类">WebSocketServer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
