<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (21) on Mon Dec 18 12:17:56 CST 2023 -->
<title>常量字段值</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-12-18">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="切换导航链接"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html#constant-values">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="搜索">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="常量字段值" class="title">常量字段值</h1>
</div>
<section class="packages">
<h2 title="目录">目录</h2>
<ul class="contents-list">
<li><a href="#com.kob">com.kob.*</a></li>
</ul>
</section>
<section class="constants-summary" id="com.kob">
<h2 title="com.kob.*">com.kob.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>com.kob.backend.utils.<a href="com/kob/backend/utils/JwtUtil.html" title="com.kob.backend.utils中的类">JwtUtil</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">常量字段</div>
<div class="table-header col-last">值</div>
<div class="col-first even-row-color"><code id="com.kob.backend.utils.JwtUtil.JWT_KEY">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/kob/backend/utils/JwtUtil.html#JWT_KEY">JWT_KEY</a></code></div>
<div class="col-last even-row-color"><code>"JSDFSDFSDFASJDHASDASDdfa32dJHASFDA67765asda123"</code></div>
<div class="col-first odd-row-color"><code id="com.kob.backend.utils.JwtUtil.JWT_TTL">public&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second odd-row-color"><code><a href="com/kob/backend/utils/JwtUtil.html#JWT_TTL">JWT_TTL</a></code></div>
<div class="col-last odd-row-color"><code>1209600000L</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
