<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (21) on Mon Dec 18 12:17:56 CST 2023 -->
<title>类分层结构</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-12-18">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="切换导航链接"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li class="nav-bar-cell1-rev">树</li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html#tree">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="搜索">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">所有程序包的分层结构</h1>
</div>
<span class="package-hierarchy-label">程序包分层结构:</span>
<ul class="horizontal contents-list">
<li><a href="com/kob/backend/package-tree.html">com.kob.backend</a>, </li>
<li><a href="com/kob/backend/config/package-tree.html">com.kob.backend.config</a>, </li>
<li><a href="com/kob/backend/config/filter/package-tree.html">com.kob.backend.config.filter</a>, </li>
<li><a href="com/kob/backend/consumer/package-tree.html">com.kob.backend.consumer</a>, </li>
<li><a href="com/kob/backend/consumer/utils/package-tree.html">com.kob.backend.consumer.utils</a>, </li>
<li><a href="com/kob/backend/controller/pk/package-tree.html">com.kob.backend.controller.pk</a>, </li>
<li><a href="com/kob/backend/controller/ranklist/package-tree.html">com.kob.backend.controller.ranklist</a>, </li>
<li><a href="com/kob/backend/controller/record/package-tree.html">com.kob.backend.controller.record</a>, </li>
<li><a href="com/kob/backend/controller/user/account/package-tree.html">com.kob.backend.controller.user.account</a>, </li>
<li><a href="com/kob/backend/controller/user/bot/package-tree.html">com.kob.backend.controller.user.bot</a>, </li>
<li><a href="com/kob/backend/mapper/package-tree.html">com.kob.backend.mapper</a>, </li>
<li><a href="com/kob/backend/pojo/package-tree.html">com.kob.backend.pojo</a>, </li>
<li><a href="com/kob/backend/service/impl/package-tree.html">com.kob.backend.service.impl</a>, </li>
<li><a href="com/kob/backend/service/impl/pk/package-tree.html">com.kob.backend.service.impl.pk</a>, </li>
<li><a href="com/kob/backend/service/impl/ranklist/package-tree.html">com.kob.backend.service.impl.ranklist</a>, </li>
<li><a href="com/kob/backend/service/impl/record/package-tree.html">com.kob.backend.service.impl.record</a>, </li>
<li><a href="com/kob/backend/service/impl/user/account/package-tree.html">com.kob.backend.service.impl.user.account</a>, </li>
<li><a href="com/kob/backend/service/impl/user/bot/package-tree.html">com.kob.backend.service.impl.user.bot</a>, </li>
<li><a href="com/kob/backend/service/impl/utils/package-tree.html">com.kob.backend.service.impl.utils</a>, </li>
<li><a href="com/kob/backend/service/pk/package-tree.html">com.kob.backend.service.pk</a>, </li>
<li><a href="com/kob/backend/service/ranklist/package-tree.html">com.kob.backend.service.ranklist</a>, </li>
<li><a href="com/kob/backend/service/record/package-tree.html">com.kob.backend.service.record</a>, </li>
<li><a href="com/kob/backend/service/user/account/package-tree.html">com.kob.backend.service.user.account</a>, </li>
<li><a href="com/kob/backend/service/user/bot/package-tree.html">com.kob.backend.service.user.bot</a>, </li>
<li><a href="com/kob/backend/utils/package-tree.html">com.kob.backend.utils</a>, </li>
<li><a href="com/kob/botrunningsystem/package-tree.html">com.kob.botrunningsystem</a>, </li>
<li><a href="com/kob/botrunningsystem/config/package-tree.html">com.kob.botrunningsystem.config</a>, </li>
<li><a href="com/kob/botrunningsystem/controller/package-tree.html">com.kob.botrunningsystem.controller</a>, </li>
<li><a href="com/kob/botrunningsystem/service/package-tree.html">com.kob.botrunningsystem.service</a>, </li>
<li><a href="com/kob/botrunningsystem/service/impl/package-tree.html">com.kob.botrunningsystem.service.impl</a>, </li>
<li><a href="com/kob/botrunningsystem/service/impl/utils/package-tree.html">com.kob.botrunningsystem.service.impl.utils</a>, </li>
<li><a href="com/kob/botrunningsystem/utils/package-tree.html">com.kob.botrunningsystem.utils</a>, </li>
<li><a href="com/kob/matchingsystem/package-tree.html">com.kob.matchingsystem</a>, </li>
<li><a href="com/kob/matchingsystem/config/package-tree.html">com.kob.matchingsystem.config</a>, </li>
<li><a href="com/kob/matchingsystem/controller/package-tree.html">com.kob.matchingsystem.controller</a>, </li>
<li><a href="com/kob/matchingsystem/service/package-tree.html">com.kob.matchingsystem.service</a>, </li>
<li><a href="com/kob/matchingsystem/service/impl/package-tree.html">com.kob.matchingsystem.service.impl</a>, </li>
<li><a href="com/kob/matchingsystem/service/impl/utils/package-tree.html">com.kob.matchingsystem.service.impl.utils</a></li>
</ul>
<section class="hierarchy">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="java.lang中的类或接口">Object</a>
<ul>
<li class="circle">com.kob.backend.controller.user.bot.<a href="com/kob/backend/controller/user/bot/AddController.html" class="type-name-link" title="com.kob.backend.controller.user.bot中的类">AddController</a></li>
<li class="circle">com.kob.backend.service.impl.user.bot.<a href="com/kob/backend/service/impl/user/bot/AddServiceImpl.html" class="type-name-link" title="com.kob.backend.service.impl.user.bot中的类">AddServiceImpl</a> (implements com.kob.backend.service.user.bot.<a href="com/kob/backend/service/user/bot/AddService.html" title="com.kob.backend.service.user.bot中的接口">AddService</a>)</li>
<li class="circle">com.kob.backend.<a href="com/kob/backend/BackendApplication.html" class="type-name-link" title="com.kob.backend中的类">BackendApplication</a></li>
<li class="circle">com.kob.backend.pojo.<a href="com/kob/backend/pojo/Bot.html" class="type-name-link" title="com.kob.backend.pojo中的类">Bot</a></li>
<li class="circle">com.kob.botrunningsystem.service.impl.utils.<a href="com/kob/botrunningsystem/service/impl/utils/Bot.html" class="type-name-link" title="com.kob.botrunningsystem.service.impl.utils中的类">Bot</a></li>
<li class="circle">com.kob.botrunningsystem.utils.<a href="com/kob/botrunningsystem/utils/Bot.html" class="type-name-link" title="com.kob.botrunningsystem.utils中的类">Bot</a> (implements java.util.function.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Supplier.html" title="java.util.function中的类或接口" class="external-link">Supplier</a>&lt;T&gt;)</li>
<li class="circle">com.kob.botrunningsystem.controller.<a href="com/kob/botrunningsystem/controller/BotRunningController.html" class="type-name-link" title="com.kob.botrunningsystem.controller中的类">BotRunningController</a></li>
<li class="circle">com.kob.botrunningsystem.service.impl.<a href="com/kob/botrunningsystem/service/impl/BotRunningServiceImpl.html" class="type-name-link" title="com.kob.botrunningsystem.service.impl中的类">BotRunningServiceImpl</a> (implements com.kob.botrunningsystem.service.<a href="com/kob/botrunningsystem/service/BotRunningService.html" title="com.kob.botrunningsystem.service中的接口">BotRunningService</a>)</li>
<li class="circle">com.kob.botrunningsystem.<a href="com/kob/botrunningsystem/BotRunningSystemApplication.html" class="type-name-link" title="com.kob.botrunningsystem中的类">BotRunningSystemApplication</a></li>
<li class="circle">com.kob.backend.consumer.utils.<a href="com/kob/backend/consumer/utils/Cell.html" class="type-name-link" title="com.kob.backend.consumer.utils中的类">Cell</a></li>
<li class="circle">com.kob.backend.config.<a href="com/kob/backend/config/CorsConfig.html" class="type-name-link" title="com.kob.backend.config中的类">CorsConfig</a> (implements javax.servlet.Filter)</li>
<li class="circle">org.springframework.web.filter.GenericFilterBean (implements org.springframework.beans.factory.BeanNameAware, org.springframework.beans.factory.DisposableBean, org.springframework.context.EnvironmentAware, org.springframework.core.env.EnvironmentCapable, javax.servlet.Filter, org.springframework.beans.factory.InitializingBean, org.springframework.web.context.ServletContextAware)
<ul>
<li class="circle">org.springframework.web.filter.OncePerRequestFilter
<ul>
<li class="circle">com.kob.backend.config.filter.<a href="com/kob/backend/config/filter/JwtAuthenticationTokenFilter.html" class="type-name-link" title="com.kob.backend.config.filter中的类">JwtAuthenticationTokenFilter</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.kob.backend.controller.user.bot.<a href="com/kob/backend/controller/user/bot/GetListController.html" class="type-name-link" title="com.kob.backend.controller.user.bot中的类">GetListController</a></li>
<li class="circle">com.kob.backend.service.impl.user.bot.<a href="com/kob/backend/service/impl/user/bot/GetListServiceImpl.html" class="type-name-link" title="com.kob.backend.service.impl.user.bot中的类">GetListServiceImpl</a> (implements com.kob.backend.service.user.bot.<a href="com/kob/backend/service/user/bot/GetListService.html" title="com.kob.backend.service.user.bot中的接口">GetListService</a>)</li>
<li class="circle">com.kob.backend.controller.ranklist.<a href="com/kob/backend/controller/ranklist/GetRanklistController.html" class="type-name-link" title="com.kob.backend.controller.ranklist中的类">GetRanklistController</a></li>
<li class="circle">com.kob.backend.service.impl.ranklist.<a href="com/kob/backend/service/impl/ranklist/GetRanklistServiceImpl.html" class="type-name-link" title="com.kob.backend.service.impl.ranklist中的类">GetRanklistServiceImpl</a> (implements com.kob.backend.service.ranklist.<a href="com/kob/backend/service/ranklist/GetRanklistService.html" title="com.kob.backend.service.ranklist中的接口">GetRanklistService</a>)</li>
<li class="circle">com.kob.backend.controller.record.<a href="com/kob/backend/controller/record/GetRecordListController.html" class="type-name-link" title="com.kob.backend.controller.record中的类">GetRecordListController</a></li>
<li class="circle">com.kob.backend.service.impl.record.<a href="com/kob/backend/service/impl/record/GetRecordListServiceImpl.html" class="type-name-link" title="com.kob.backend.service.impl.record中的类">GetRecordListServiceImpl</a> (implements com.kob.backend.service.record.<a href="com/kob/backend/service/record/GetRecordListService.html" title="com.kob.backend.service.record中的接口">GetRecordListService</a>)</li>
<li class="circle">com.kob.backend.controller.user.account.<a href="com/kob/backend/controller/user/account/InfoController.html" class="type-name-link" title="com.kob.backend.controller.user.account中的类">InfoController</a></li>
<li class="circle">com.kob.backend.service.impl.user.account.<a href="com/kob/backend/service/impl/user/account/InfoServiceImpl.html" class="type-name-link" title="com.kob.backend.service.impl.user.account中的类">InfoServiceImpl</a> (implements com.kob.backend.service.user.account.<a href="com/kob/backend/service/user/account/InfoService.html" title="com.kob.backend.service.user.account中的接口">InfoService</a>)</li>
<li class="circle">com.kob.backend.consumer.utils.<a href="com/kob/backend/consumer/utils/JwtAuthentication.html" class="type-name-link" title="com.kob.backend.consumer.utils中的类">JwtAuthentication</a></li>
<li class="circle">com.kob.backend.utils.<a href="com/kob/backend/utils/JwtUtil.html" class="type-name-link" title="com.kob.backend.utils中的类">JwtUtil</a></li>
<li class="circle">com.kob.backend.controller.user.account.<a href="com/kob/backend/controller/user/account/LoginController.html" class="type-name-link" title="com.kob.backend.controller.user.account中的类">LoginController</a></li>
<li class="circle">com.kob.backend.service.impl.user.account.<a href="com/kob/backend/service/impl/user/account/LoginServiceImpl.html" class="type-name-link" title="com.kob.backend.service.impl.user.account中的类">LoginServiceImpl</a> (implements com.kob.backend.service.user.account.<a href="com/kob/backend/service/user/account/LoginService.html" title="com.kob.backend.service.user.account中的接口">LoginService</a>)</li>
<li class="circle">com.kob.matchingsystem.controller.<a href="com/kob/matchingsystem/controller/MatchingController.html" class="type-name-link" title="com.kob.matchingsystem.controller中的类">MatchingController</a></li>
<li class="circle">com.kob.matchingsystem.service.impl.<a href="com/kob/matchingsystem/service/impl/MatchingServiceImpl.html" class="type-name-link" title="com.kob.matchingsystem.service.impl中的类">MatchingServiceImpl</a> (implements com.kob.matchingsystem.service.<a href="com/kob/matchingsystem/service/MatchingService.html" title="com.kob.matchingsystem.service中的接口">MatchingService</a>)</li>
<li class="circle">com.kob.matchingsystem.<a href="com/kob/matchingsystem/MatchingSystemApplication.html" class="type-name-link" title="com.kob.matchingsystem中的类">MatchingSystemApplication</a></li>
<li class="circle">com.kob.backend.config.<a href="com/kob/backend/config/MybatisConfig.html" class="type-name-link" title="com.kob.backend.config中的类">MybatisConfig</a></li>
<li class="circle">com.kob.backend.consumer.utils.<a href="com/kob/backend/consumer/utils/Player.html" class="type-name-link" title="com.kob.backend.consumer.utils中的类">Player</a></li>
<li class="circle">com.kob.matchingsystem.service.impl.utils.<a href="com/kob/matchingsystem/service/impl/utils/Player.html" class="type-name-link" title="com.kob.matchingsystem.service.impl.utils中的类">Player</a></li>
<li class="circle">com.kob.backend.controller.pk.<a href="com/kob/backend/controller/pk/ReceiveBotMoveController.html" class="type-name-link" title="com.kob.backend.controller.pk中的类">ReceiveBotMoveController</a></li>
<li class="circle">com.kob.backend.service.impl.pk.<a href="com/kob/backend/service/impl/pk/ReceiveBotMoveServiceImpl.html" class="type-name-link" title="com.kob.backend.service.impl.pk中的类">ReceiveBotMoveServiceImpl</a> (implements com.kob.backend.service.pk.<a href="com/kob/backend/service/pk/ReceiveBotMoveService.html" title="com.kob.backend.service.pk中的接口">ReceiveBotMoveService</a>)</li>
<li class="circle">com.kob.backend.pojo.<a href="com/kob/backend/pojo/Record.html" class="type-name-link" title="com.kob.backend.pojo中的类">Record</a></li>
<li class="circle">com.kob.backend.controller.user.account.<a href="com/kob/backend/controller/user/account/RegisterController.html" class="type-name-link" title="com.kob.backend.controller.user.account中的类">RegisterController</a></li>
<li class="circle">com.kob.backend.service.impl.user.account.<a href="com/kob/backend/service/impl/user/account/RegisterServiceImpl.html" class="type-name-link" title="com.kob.backend.service.impl.user.account中的类">RegisterServiceImpl</a> (implements com.kob.backend.service.user.account.<a href="com/kob/backend/service/user/account/RegisterService.html" title="com.kob.backend.service.user.account中的接口">RegisterService</a>)</li>
<li class="circle">com.kob.backend.controller.user.bot.<a href="com/kob/backend/controller/user/bot/RemoveController.html" class="type-name-link" title="com.kob.backend.controller.user.bot中的类">RemoveController</a></li>
<li class="circle">com.kob.backend.service.impl.user.bot.<a href="com/kob/backend/service/impl/user/bot/RemoveServiceImpl.html" class="type-name-link" title="com.kob.backend.service.impl.user.bot中的类">RemoveServiceImpl</a> (implements com.kob.backend.service.user.bot.<a href="com/kob/backend/service/user/bot/RemoveService.html" title="com.kob.backend.service.user.bot中的接口">RemoveService</a>)</li>
<li class="circle">com.kob.backend.config.<a href="com/kob/backend/config/RestTemplateConfig.html" class="type-name-link" title="com.kob.backend.config中的类">RestTemplateConfig</a></li>
<li class="circle">com.kob.botrunningsystem.config.<a href="com/kob/botrunningsystem/config/RestTemplateConfig.html" class="type-name-link" title="com.kob.botrunningsystem.config中的类">RestTemplateConfig</a></li>
<li class="circle">com.kob.matchingsystem.config.<a href="com/kob/matchingsystem/config/RestTemplateConfig.html" class="type-name-link" title="com.kob.matchingsystem.config中的类">RestTemplateConfig</a></li>
<li class="circle">com.kob.backend.controller.pk.<a href="com/kob/backend/controller/pk/StartGameController.html" class="type-name-link" title="com.kob.backend.controller.pk中的类">StartGameController</a></li>
<li class="circle">com.kob.backend.service.impl.pk.<a href="com/kob/backend/service/impl/pk/StartGameServiceImpl.html" class="type-name-link" title="com.kob.backend.service.impl.pk中的类">StartGameServiceImpl</a> (implements com.kob.backend.service.pk.<a href="com/kob/backend/service/pk/StartGameService.html" title="com.kob.backend.service.pk中的接口">StartGameService</a>)</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Thread.html" class="type-name-link external-link" title="java.lang中的类或接口">Thread</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Runnable.html" title="java.lang中的类或接口" class="external-link">Runnable</a>)
<ul>
<li class="circle">com.kob.botrunningsystem.service.impl.utils.<a href="com/kob/botrunningsystem/service/impl/utils/BotPool.html" class="type-name-link" title="com.kob.botrunningsystem.service.impl.utils中的类">BotPool</a></li>
<li class="circle">com.kob.botrunningsystem.service.impl.utils.<a href="com/kob/botrunningsystem/service/impl/utils/Consumer.html" class="type-name-link" title="com.kob.botrunningsystem.service.impl.utils中的类">Consumer</a></li>
<li class="circle">com.kob.backend.consumer.utils.<a href="com/kob/backend/consumer/utils/Game.html" class="type-name-link" title="com.kob.backend.consumer.utils中的类">Game</a></li>
<li class="circle">com.kob.matchingsystem.service.impl.utils.<a href="com/kob/matchingsystem/service/impl/utils/MatchingPool.html" class="type-name-link" title="com.kob.matchingsystem.service.impl.utils中的类">MatchingPool</a></li>
</ul>
</li>
<li class="circle">com.kob.backend.controller.user.bot.<a href="com/kob/backend/controller/user/bot/UpdateController.html" class="type-name-link" title="com.kob.backend.controller.user.bot中的类">UpdateController</a></li>
<li class="circle">com.kob.backend.service.impl.user.bot.<a href="com/kob/backend/service/impl/user/bot/UpdateServiceImpl.html" class="type-name-link" title="com.kob.backend.service.impl.user.bot中的类">UpdateServiceImpl</a> (implements com.kob.backend.service.user.bot.<a href="com/kob/backend/service/user/bot/UpdateService.html" title="com.kob.backend.service.user.bot中的接口">UpdateService</a>)</li>
<li class="circle">com.kob.backend.pojo.<a href="com/kob/backend/pojo/User.html" class="type-name-link" title="com.kob.backend.pojo中的类">User</a></li>
<li class="circle">com.kob.backend.service.impl.utils.<a href="com/kob/backend/service/impl/utils/UserDetailsImpl.html" class="type-name-link" title="com.kob.backend.service.impl.utils中的类">UserDetailsImpl</a> (implements org.springframework.security.core.userdetails.UserDetails)</li>
<li class="circle">com.kob.backend.service.impl.<a href="com/kob/backend/service/impl/UserDetailsServiceImpl.html" class="type-name-link" title="com.kob.backend.service.impl中的类">UserDetailsServiceImpl</a> (implements org.springframework.security.core.userdetails.UserDetailsService)</li>
<li class="circle">org.springframework.security.config.annotation.web.configuration.WebSecurityConfigurerAdapter (implements org.springframework.security.config.annotation.web.WebSecurityConfigurer&lt;T&gt;)
<ul>
<li class="circle">com.kob.backend.config.<a href="com/kob/backend/config/SecurityConfig.html" class="type-name-link" title="com.kob.backend.config中的类">SecurityConfig</a></li>
<li class="circle">com.kob.botrunningsystem.config.<a href="com/kob/botrunningsystem/config/SecurityConfig.html" class="type-name-link" title="com.kob.botrunningsystem.config中的类">SecurityConfig</a></li>
<li class="circle">com.kob.matchingsystem.config.<a href="com/kob/matchingsystem/config/SecurityConfig.html" class="type-name-link" title="com.kob.matchingsystem.config中的类">SecurityConfig</a></li>
</ul>
</li>
<li class="circle">com.kob.backend.config.<a href="com/kob/backend/config/WebSocketConfig.html" class="type-name-link" title="com.kob.backend.config中的类">WebSocketConfig</a></li>
<li class="circle">com.kob.backend.consumer.<a href="com/kob/backend/consumer/WebSocketServer.html" class="type-name-link" title="com.kob.backend.consumer中的类">WebSocketServer</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li class="circle">com.kob.backend.service.user.bot.<a href="com/kob/backend/service/user/bot/AddService.html" class="type-name-link" title="com.kob.backend.service.user.bot中的接口">AddService</a></li>
<li class="circle">com.kob.botrunningsystem.utils.<a href="com/kob/botrunningsystem/utils/BotInterface.html" class="type-name-link" title="com.kob.botrunningsystem.utils中的接口">BotInterface</a></li>
<li class="circle">com.kob.botrunningsystem.service.<a href="com/kob/botrunningsystem/service/BotRunningService.html" class="type-name-link" title="com.kob.botrunningsystem.service中的接口">BotRunningService</a></li>
<li class="circle">com.kob.backend.service.user.bot.<a href="com/kob/backend/service/user/bot/GetListService.html" class="type-name-link" title="com.kob.backend.service.user.bot中的接口">GetListService</a></li>
<li class="circle">com.kob.backend.service.ranklist.<a href="com/kob/backend/service/ranklist/GetRanklistService.html" class="type-name-link" title="com.kob.backend.service.ranklist中的接口">GetRanklistService</a></li>
<li class="circle">com.kob.backend.service.record.<a href="com/kob/backend/service/record/GetRecordListService.html" class="type-name-link" title="com.kob.backend.service.record中的接口">GetRecordListService</a></li>
<li class="circle">com.kob.backend.service.user.account.<a href="com/kob/backend/service/user/account/InfoService.html" class="type-name-link" title="com.kob.backend.service.user.account中的接口">InfoService</a></li>
<li class="circle">com.kob.backend.service.user.account.<a href="com/kob/backend/service/user/account/LoginService.html" class="type-name-link" title="com.kob.backend.service.user.account中的接口">LoginService</a></li>
<li class="circle">com.baomidou.mybatisplus.core.mapper.Mapper&lt;T&gt;
<ul>
<li class="circle">com.baomidou.mybatisplus.core.mapper.BaseMapper&lt;T&gt;
<ul>
<li class="circle">com.kob.backend.mapper.<a href="com/kob/backend/mapper/BotMapper.html" class="type-name-link" title="com.kob.backend.mapper中的接口">BotMapper</a></li>
<li class="circle">com.kob.backend.mapper.<a href="com/kob/backend/mapper/RecordMapper.html" class="type-name-link" title="com.kob.backend.mapper中的接口">RecordMapper</a></li>
<li class="circle">com.kob.backend.mapper.<a href="com/kob/backend/mapper/UserMapper.html" class="type-name-link" title="com.kob.backend.mapper中的接口">UserMapper</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.kob.matchingsystem.service.<a href="com/kob/matchingsystem/service/MatchingService.html" class="type-name-link" title="com.kob.matchingsystem.service中的接口">MatchingService</a></li>
<li class="circle">com.kob.backend.service.pk.<a href="com/kob/backend/service/pk/ReceiveBotMoveService.html" class="type-name-link" title="com.kob.backend.service.pk中的接口">ReceiveBotMoveService</a></li>
<li class="circle">com.kob.backend.service.user.account.<a href="com/kob/backend/service/user/account/RegisterService.html" class="type-name-link" title="com.kob.backend.service.user.account中的接口">RegisterService</a></li>
<li class="circle">com.kob.backend.service.user.bot.<a href="com/kob/backend/service/user/bot/RemoveService.html" class="type-name-link" title="com.kob.backend.service.user.bot中的接口">RemoveService</a></li>
<li class="circle">com.kob.backend.service.pk.<a href="com/kob/backend/service/pk/StartGameService.html" class="type-name-link" title="com.kob.backend.service.pk中的接口">StartGameService</a></li>
<li class="circle">com.kob.backend.service.user.bot.<a href="com/kob/backend/service/user/bot/UpdateService.html" class="type-name-link" title="com.kob.backend.service.user.bot中的接口">UpdateService</a></li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
